accessibility.screenName.achievements=成就页面	#
accessibility.screenName.chat=聊天页面	#
accessibility.screenName.chatSettings=聊天设置页面	#
accessibility.screenName.createNew=创建新的页面	#
accessibility.screenName.createWorld=创建世界设置页面	#
accessibility.screenName.editCharacter=角色创建器	#
accessibility.screenName.editWorldSettings=编辑世界设置页面	#
accessibility.screenName.error=错误页面	#
accessibility.screenName.howToPlay=游戏指南页面	#
accessibility.screenName.inviteToGame=邀请至游戏页面	#
accessibility.screenName.joinByIP=通过 IP 加入	#
accessibility.screenName.joinCode=加入代码对话框	#
accessibility.screenName.library=库页面	#
accessibility.screenName.modalDialog=弹出对话框	#
accessibility.screenName.myTemplates=我的模板页面	#
accessibility.screenName.myWorlds=我的世界页面	#
accessibility.screenName.patchNotes=补丁说明页面	#
accessibility.screenName.pause=暂停页面	#
accessibility.screenName.permissions=权限页面	#
accessibility.screenName.play=开始游戏页面	#
accessibility.screenName.profile=个人资料页面	#
accessibility.screenName.realmSettings=Realm 设置页面	#
accessibility.screenName.settings=游戏设置页面	#
accessibility.screenName.skinPicker=皮肤选择页面	#
accessibility.screenName.start=主菜单	#
accessibility.screenName.vrAlignment=VR 对齐页面	#
accessibility.screenName.emoteWheel=表情页面	#
options.showTouchControlSelectionScreen=显示触控选择页面	#
options.ShowComfortSelectScreen=显示舒适度选择页面	#
hbui.AchievementDetailsRoute.titleNarration=成就详情页面	#
accessibility.screen.tts.title=%s页面		### %s will be replaced with the title of the screen (Example: Library Screen)
commands.tickingarea-preload.success=成功更新常加载区域	#

container.shulkerbox=潜影盒	#
effect.badOmen=不祥之兆	#
enchantment.curse.binding=绑定诅咒	#
enchantment.curse.vanishing=消失诅咒	#
enchantment.crossbowMultishot=多重射击	#
enchantment.crossbowQuickCharge=快速装填	#
enchantment.frostwalker=冰霜行者	#
enchantment.mending=经验修补	#
entity.command_block_minecart.name=命令方块矿车	#
entity.elder_guardian.name=远古守卫者	#
entity.furnace_minecart.name=动力矿车	#
entity.husk.name=尸壳	#
entity.phantom.name=幻翼	#
entity.pillager.name=掠夺者	#
entity.shulker_bullet.name=潜影贝导弹	#
entity.shulker.name=潜影贝	#
entity.tnt.name=TNT	#
entity.vex.name=恼鬼	#
entity.villager.armor=盔甲匠	#
entity.villager.cartographer=制图师	#
entity.villager.tool=工具匠	#
entity.villager.weapon=武器匠	#
entity.wither_skull_dangerous.name=蓝色凋灵之首	#
entity.wither_skull.name=黑色凋灵之首	#
entity.creeper.name=苦力怕	#
entity.fireworks_rocket.name=烟花火箭	#
entity.fish.clownfish.name=小丑鱼	#
entity.hoglin.name=疣猪兽	#
entity.llama_spit.name=羊驼唾沫	#
entity.mule.name=骡	#
entity.tripod_camera.name=相机	#
entity.villager.unskilled=新手	#
entity.zombie_villager_v2.name=僵尸村民	#
feature.endcity=末地城	#
feature.pillageroutpost=掠夺者前哨站	#
feature.temple=丛林神庙	#
generator.amplified.info=注意：只是为了好玩，需要强劲的电脑	#
generator.amplified=放大化	#
generator.customized=自定义	#
generator.debug_all_block_states=调试模式	#
generator.default=默认	#
generator.flat=超平坦	#
generator.infinite=无限	#
generator.largeBiomes=巨型生物群系	#
generator.old=有限	#
globalPauseScreen.message=游戏菜单	#
howtoplay.armor.header.2=盾牌	#
howtoplay.armor.text.5.gamepad=盾牌可以格挡来袭的伤害。盾牌可以装备在便捷槽位以及热键中。按下:_input_key.sneak: 按钮或点击 :_gamepad_stick_right: 可以切换成使用盾牌进行格挡。	#
howtoplay.armor.text.5.keyboard=盾牌可以格挡来袭的伤害。盾牌可以装备在便捷槽位以及热键中。按下并长按 :_input_key.sneak: 以使用盾牌进行格挡。	#
howtoplay.armor.text.5.rift_controller=盾牌可以格挡来袭的伤害。盾牌可以装备在便捷槽位以及热键中。按下:_input_key.sneak: 按钮或点击 :rift_X: 可以切换成使用盾牌进行格挡。	#
howtoplay.armor.text.5.touch=盾牌可以格挡来袭的伤害。盾牌可以装备在便捷槽位以及热键中。点击 :touch_sneak: 可以切换成使用盾牌进行格挡。	#
howtoplay.armor.text.5.windowsmr_controller=盾牌可以格挡来袭的伤害。盾牌可以装备在便捷槽位以及热键中。按下:_input_key.sneak: 按钮或点击 :windowsmr_right_stick: 可以切换成使用盾牌进行格挡。	#
howtoplay.armor.text.6=盾牌甚至可以格挡一次苦力怕的爆炸！	#
howtoplay.armor.text.7=您还可以将雕刻过的南瓜戴在头上。这不会给予您任何 :armor:，但却使您在盯着末影人看时不会让它变得疯狂。	#
howtoplay.beds.text.5=在下界中使用床时请小心，通常会因太热而无法入睡。	#
howtoplay.blocks.text.8=岩浆 - 该方块自然存在于下界中，它发出一点光，并且会烧毁踩到它的任何生物。	#
howtoplay.bookAndQuill.text.1=书与笔使您可以记录自己的冒险经历。通过在页面中输入文字和图像来讲述您的故事。您甚至可以更改标题和作者！对书与笔签名即可完成您的工作。在签名之前，书与笔将处于可编辑状态。	#
howtoplay.bookAndQuill.title=游戏指南：书与笔	#
howtoplay.bookAndQuill=书与笔	#
howtoplay.camera.text.4=您可以在个人资料中查看照片，或者将其插入“书与笔”。	#
howtoplay.cauldron.text.5.notTouch=若要给皮革盔甲或皮革马铠染色，请在持有所需染料时，按填满水的炼药锅上的 :_input_key.use:。这会改变炼药锅中水的颜色。然后，在手中拿着盔甲时按 :_input_key.use: 即可将您的盔甲浸入炼药锅中。	#
howtoplay.cauldron.text.5.touch=若要给皮革盔甲或皮革马铠染色，请在持有所需染料时，点击填满水的炼药锅。这会改变炼药锅中水的颜色。然后，在手中拿着盔甲时点击炼药锅即可将您的盔甲浸入炼药锅中。	#
howtoplay.conduits.text.1=当您处于水下时，处于激活状态的潮涌核心会给您提供能量。	#
howtoplay.conduits.text.2=一根潮涌核心由若干鹦鹉螺壳和一枚海洋之心制成。潮涌核心会从海晶石和海晶灯中吸取能量。	#
howtoplay.conduits.text.3=一旦被激活，潮涌核心会将潮涌核心能量赋予给附近的任何物体。	#
howtoplay.conduits.title=游戏指南：潮涌核心	#
howtoplay.conduits=潮涌核心	#
howtoplay.difficulty.text.2=和平 - 在“和平”难度下，除了潜影贝和末影龙之外，不存在任何敌对生物，但潜影贝和末影龙也不会伤害您。	#
howtoplay.elytra.header.2=火箭动力飞行	#
howtoplay.elytra.text.1=鞘翅是一种用于允许滑翔的可装备物品。鞘翅装备在胸部盔甲槽中。	#
howtoplay.elytra.text.2=鞘翅无法制作，但可在稀少的末地船（由可怕的潜影贝把守）中的物品展示框中找到。	#
howtoplay.elytra.text.3.notTouch=装备鞘翅时，玩家可以在坠落时按 :_input_key.jump: 来开始滑翔。请注意，需要足够高度才能真正获得全部效果！	#
howtoplay.elytra.text.3.touch=装备鞘翅时，玩家可以在坠落时点击 :_input_key.jump: 来开始滑翔。请注意，需要足够高度才能真正获得全部效果！	#
howtoplay.elytra.text.5=飞行时您的鞘翅的耐性用会降低。 您可以在铁砧上使用幻翼膜将鞘翅合并起来，修复他们。 如果在飞行过程中断裂，那么您将会掉到地上，小心点！	#
howtoplay.elytra.text.6=无效的焰火火箭可用于延长鞘翅飞行。如果您使用有效的焰火火箭来延长飞行，则您会受伤。	#
howtoplay.elytra.title=游戏指南：鞘翅	#
howtoplay.elytra=鞘翅	#
howtoplay.farming.text.5=栅栏可帮助保护您的农作物，使其免受饥肠辘辘的兔子祸害或遭到踩踏！	#
howtoplay.fireworks.text.6.2=  - 闪烁 - 添加荧石粉可实现爆炸闪烁。	#
howtoplay.mounts.text.7=和其他动物一样，马和驴都可以用金苹果或金胡萝卜喂食。	#
howtoplay.navigation.text.10=有许多地方可供您探索。找到村庄并寻找制图师。他会和您交易探险者地图，这些地图将带您前往非常遥远的陌生地域。	#
howtoplay.raids.text.1=在探索世界的过程中，您可能会遇到劫掠者的营地或巡逻队。劫掠者总是在寻找村庄进行袭击，携带他们的旗帜会引起他们的注意，他们还可能会选择袭击附近的村庄。	#
howtoplay.raids.text.2=一定要保卫您的村庄，如果您击败了所有的劫掠者，攻击就会停止。	#
howtoplay.raids.text.3=村民们很可能会非常感激您把他们从劫掠者手中救了出来。一定要和他们确认一下，您可能会做成一笔好交易。	#
howtoplay.shulkerBoxes.text.1=将两个潜影壳与箱子结合来制作潜影盒。潜影壳是末地城中的潜影贝掉落之物。与其他容器不同，潜影盒被损坏后会保留它们的物品。被活塞推动的潜影盒会损坏并且会作为物品掉落，可以使用发射器来放置潜影盒。	#
howtoplay.shulkerBoxes.title=游戏指南：潜影盒	#
howtoplay.shulkerBoxes=潜影盒	#
item.horsearmorgold.name=金马铠	#
item.appleEnchanted.name=附魔金苹果	#
item.banner.cross.black=黑色斜十字	#
item.banner.cross.blue=蓝色斜十字	#
item.banner.cross.brown=棕色斜十字	#
item.banner.cross.cyan=青色斜十字	#
item.banner.cross.gray=灰色斜十字	#
item.banner.cross.green=绿色斜十字	#
item.banner.cross.lightBlue=淡蓝色斜十字	#
item.banner.cross.lime=黄绿色斜十字	#
item.banner.cross.magenta=品红色斜十字	#
item.banner.cross.orange=橙色斜十字	#
item.banner.cross.pink=粉红色斜十字	#
item.banner.cross.purple=紫色斜十字	#
item.banner.cross.red=红色斜十字	#
item.banner.cross.silver=淡灰色斜十字	#
item.banner.cross.white=白色斜十字	#
item.banner.cross.yellow=黄色斜十字	#
item.banner.creeper.black=黑色苦力怕盾徽	#
item.banner.creeper.blue=蓝色苦力怕盾徽	#
item.banner.creeper.brown=棕色苦力怕盾徽	#
item.banner.creeper.cyan=青色苦力怕盾徽	#
item.banner.creeper.gray=灰色苦力怕盾徽	#
item.banner.creeper.green=绿色苦力怕盾徽	#
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽	#
item.banner.creeper.lime=黄绿色苦力怕盾徽	#
item.banner.creeper.magenta=品红色苦力怕盾徽	#
item.banner.creeper.orange=橙色苦力怕盾徽	#
item.banner.creeper.pink=粉红色苦力怕盾徽	#
item.banner.creeper.purple=紫色苦力怕盾徽	#
item.banner.creeper.red=红色苦力怕盾徽	#
item.banner.creeper.silver=淡灰色苦力怕盾徽	#
item.banner.creeper.white=白色苦力怕盾徽	#
item.banner.creeper.yellow=黄色苦力怕盾徽	#
item.banner.flower.black=黑色花朵盾徽	#
item.banner.flower.blue=蓝色花朵盾徽	#
item.banner.flower.brown=棕色花朵盾徽	#
item.banner.flower.cyan=青色花朵盾徽	#
item.banner.flower.gray=灰色花朵盾徽	#
item.banner.flower.green=绿色花朵盾徽	#
item.banner.flower.lightBlue=淡蓝色花朵盾徽	#
item.banner.flower.lime=黄绿色花朵盾徽	#
item.banner.flower.magenta=品红色花朵盾徽	#
item.banner.flower.orange=橙色花朵盾徽	#
item.banner.flower.pink=粉红色花朵盾徽	#
item.banner.flower.purple=紫色花朵盾徽	#
item.banner.flower.red=红色花朵盾徽	#
item.banner.flower.silver=淡灰色花朵盾徽	#
item.banner.flower.white=白色花朵盾徽	#
item.banner.flower.yellow=黄色花朵盾徽	#
item.banner.skull.black=黑色头颅盾徽	#
item.banner.skull.blue=蓝色头颅盾徽	#
item.banner.skull.brown=棕色头颅盾徽	#
item.banner.skull.cyan=青色头颅盾徽	#
item.banner.skull.gray=灰色头颅盾徽	#
item.banner.skull.green=绿色头颅盾徽	#
item.banner.skull.lightBlue=淡蓝色头颅盾徽	#
item.banner.skull.lime=黄绿色头颅盾徽	#
item.banner.skull.magenta=品红色头颅盾徽	#
item.banner.skull.orange=橙色头颅盾徽	#
item.banner.skull.pink=粉红色头颅盾徽	#
item.banner.skull.purple=紫色头颅盾徽	#
item.banner.skull.red=红色头颅盾徽	#
item.banner.skull.silver=淡灰色头颅盾徽	#
item.banner.skull.white=白色头颅盾徽	#
item.banner.skull.yellow=黄色头颅盾徽	#
item.canBreak=能破坏：	#
item.camera.name=相机	#
item.bed.black.name=黑色床	#
item.bed.blue.name=蓝色床	#
item.bed.brown.name=棕色床	#
item.bed.cyan.name=青色床	#
item.bed.gray.name=灰色床	#
item.bed.green.name=绿色床	#
item.bed.lightBlue.name=淡蓝色床	#
item.bed.lime.name=黄绿色床	#
item.bed.magenta.name=品红色床	#
item.bed.orange.name=橙色床	#
item.bed.pink.name=粉色床	#
item.bed.purple.name=紫色床	#
item.bed.red.name=红色床	#
item.bed.silver.name=淡灰色床	#
item.bed.white.name=白色床	#
item.bed.yellow.name=黄色床	#
item.bucketFish.name=鳕鱼桶	#
item.bucketSalmon.name=鲑鱼桶	#
item.bucketTropical.name=热带鱼桶	#
item.bucketPuffer.name=河豚桶	#
item.bucketCustomFish.name=桶	#
item.beetroot_seeds.name=甜菜种子	#
item.beetroot_soup.name=甜菜汤	#
item.birch_door.name=白桦木门	#
item.birch_sign.name=白白桦木告示牌	#
item.boat.acacia.name=金合欢木船	#
item.boat.big_oak.name=深色橡木船	#
item.boat.birch.name=白桦木船	#
item.brick.name=红砖	#
item.bucketLava.name=熔岩桶	#
item.carrotOnAStick.name=胡萝卜钓竿	#
item.chainmail_boots.name=锁链靴子	#
item.chainmail_chestplate.name=锁链胸甲	#
item.chainmail_helmet.name=锁链头盔	#
item.chainmail_leggings.name=锁链护腿	#
item.chorus_fruit_popped.name=爆裂紫颂果	#
item.chorus_fruit.name=紫颂果	#
item.clock.name=时钟	#
item.command_block_minecart.name=命令方块矿车	#
item.fireworks.name=烟花火箭	#
item.fireworksCharge.type.3=苦力怕状	#
item.fireworksCharge.name=烟火之星	#
item.glowstone_dust.name=荧石粉	#
item.golden_carrot.name=金胡萝卜	#
item.honey_bottle.name=蜂蜜瓶	#
item.honeycomb.name=蜜脾	#
item.jungle_sign.name=丛林木告示牌	#
item.leather_chestplate.name=皮革外套	#
item.map.exploration.mansion.name=林地探险家地图	#
item.map.exploration.monument.name=海洋探险家地图	#
item.melon.name=西瓜片	#
item.milk.name=牛奶桶	#
item.phantom_membrane.name=幻翼膜	#
item.quartz.name=下界石英	#
item.rabbit_foot.name=兔子脚	#
item.redstone.name=红石粉	#
item.shield.name=盾牌	#
item.shulker_shell.name=潜影壳	#
item.speckled_melon.name=闪烁的西瓜片	#
item.steak.name=牛排	#
item.string.name=线	#
item.suspicious_stew.name=迷之炖菜	#
item.sweet_berries.name=甜浆果	#
item.tipped_arrow.name=药箭	#
item.wheat_seeds.name=小麦种子	#
item.writable_book.name=书与笔	#
itemGroup.name.coral=珊瑚块	#
itemGroup.name.fence=栅栏	#
itemGroup.name.fenceGate=栅栏门	#
itemGroup.name.firework=烟花火箭	#
itemGroup.name.fireworkStars=烟火之星	#
itemGroup.name.horseArmor=马铠	#
itemGroup.name.monsterStoneEgg=虫蚀方块	#
itemGroup.name.sandstone=砂岩	#
itemGroup.name.shulkerBox=潜影盒	#
itemGroup.name.skull=生物头颅	#
itemGroup.name.slab=台阶	#
itemGroup.name.stairs=楼梯	#
itemGroup.name.wood=木材	#
itemGroup.name.woolCarpet=地毯	#
joincode.icon_text.1=书与笔	#
item.banner_pattern.flower=花朵盾徽	#
itemGroup.name.permission=权限方块	#
itemGroup.name.stoneBrick=石砖	#
itemGroup.name.mobEgg=刷怪蛋	#
level.export.failed=存档导出失败	#
level.export.started=存档导出已开始...	#
level.export.success=存档导出完成	#
level.import.failed.incompatibleEdition=存档导入失败：出现了不支持的格式。	#
level.import.failed=存档导入失败	#
level.import.started=存档导入已开始...	#
level.import.success=存档导入完成	#
potion.conduitPower=潮涌能量	#
potion.confusion=反胃	#
potion.damageBoost=力量	#
potion.digSlowDown=挖掘疲劳	#
potion.digSpeed=急迫	#
potion.fireResistance=防火	#
potion.heal=瞬间治疗	#
potion.invisibility=隐身	#
potion.jump=跳跃提升	#
potion.moveSpeed=速度	#
potion.nightVision=夜视	#
potion.prefix.grenade=喷溅型	#
potion.prefix.linger=滞留型	#
potion.prefix.acrid=辛辣的	#
potion.prefix.artless=拙劣的	#
potion.prefix.awkward=粗制的	#
potion.prefix.bland=温和的	#
potion.prefix.bulky=巨型的	#
potion.prefix.bungling=粗劣的	#
potion.prefix.buttered=脂状的	#
potion.prefix.charming=迷人的	#
potion.prefix.clear=清澈的	#
potion.prefix.cordial=醇美的	#
potion.prefix.dashing=活泼的	#
potion.prefix.debonair=温润的	#
potion.prefix.diffuse=弥漫的	#
potion.prefix.elegant=优雅的	#
potion.prefix.fancy=花俏的	#
potion.prefix.flat=平淡的	#
potion.prefix.foul=污浊的	#
potion.prefix.grenade=喷溅型	#
potion.prefix.gross=劣质的	#
potion.prefix.harsh=刺鼻的	#
potion.prefix.linger=滞留型	#
potion.prefix.milky=浑浊的	#
potion.prefix.mundane=平凡的	#
potion.prefix.mundane.extended=长久平凡的	#
potion.prefix.odorless=无味的	#
potion.prefix.potent=强力的	#
potion.prefix.rank=腐烂的	#
potion.prefix.refined=精致的	#
potion.prefix.smooth=平滑的	#
potion.prefix.sparkling=起泡的	#
potion.prefix.stinky=恶臭的	#
potion.prefix.suave=柔和的	#
potion.prefix.thick=浓稠的	#
potion.prefix.thin=稀薄的	#
potion.prefix.uninteresting=无趣的	#
potion.regeneration=生命恢复	#
potion.resistance=抗性提升	#
potion.slowFalling=缓降	#
potion.turtleMaster2=抗性提升	#
potion.waterBreathing=水下呼吸	#
potion.wither=凋零	#
potion.moveSlowdown.postfix=迟缓药水	#
potion.regeneration.postfix=再生药水	#
potion.resistance.postfix=抗性提升药水	#
potion.slowFalling.postfix=缓降药水	#
potion.turtleMaster.postfix=神龟药水	#
potion.wither.postfix=衰变药水	#
potion.absorption.postfix=伤害吸收药水	#
potion.blindness.postfix=失明药水	#
potion.confusion.postfix=反胃药水	#
potion.damageBoost.postfix=力量药水	#
potion.digSlowDown.postfix=缓掘药水	#
potion.digSpeed.postfix=速掘药水	#
potion.fireResistance.postfix=抗火药水	#
potion.harm.postfix=伤害药水	#
potion.heal.postfix=治疗药水	#
potion.healthBoost.postfix=生命提升药水	#
potion.hunger.postfix=饥饿药水	#
potion.invisibility.postfix=隐身药水	#
potion.jump.postfix=跳跃药水	#
potion.levitation.postfix=飘浮药水	#
potion.moveSpeed.postfix=迅捷药水	#
potion.nightVision.postfix=夜视药水	#
potion.poison.postfix=剧毒药水	#
potion.saturation.postfix=饱和药水	#
potion.waterBreathing.postfix=水肺药水	#
potion.weakness.postfix=虚弱药水	#
item.potion.name=药水	#
item.emptyPotion.name=水瓶	#
seedPicker.title=种子模板	#
item.emptyMap.name=空白地图	#
item.emptyLocatorMap.name=空定位器地图	#
structure_block.exportFailedDescription=未能导出该结构。	#
structure_block.save_to_disk=保存至硬盘	#
structure_block.save_to_memory=保存至内存	#
structure_block.show_bounding_box=显示边界：	#
structure_block.structure_name=结构名称	#
structure_block.title=结构方块	#
tile.acacia_button.name=金合欢木按钮	#
tile.acacia_fence_gate.name=金合欢木栅栏门	#
tile.acacia_pressure_plate.name=金合欢木压力板	#
tile.acacia_stairs.name=金合欢木楼梯	#
tile.acaciaFence.name=金合欢木栅栏	#
tile.andesite_stairs.name=安山岩楼梯	#
tile.beehive.name=蜂箱	#
tile.lightning_rod.name=避雷针	#
tile.birch_button.name=白桦木按钮	#
tile.birch_fence_gate.name=白桦木栅栏门	#
tile.birch_pressure_plate.name=白桦木压力板	#
tile.birch_stairs.name=白桦木楼梯	#
tile.birch_trapdoor.name=白桦木活板门	#
tile.birchFence.name=白桦木栅栏	#
tile.blue_ice.name=蓝冰	#
tile.bone_block.name=骨块	#
tile.brick_stairs.name=砖楼梯	#
tile.brown_mushroom_block.name=棕色蘑菇方块	#
tile.brown_mushroom_block.stem.name=蘑菇柄	#
tile.brown_mushroom_block.mushroom.name=棕色蘑菇方块	#
tile.brown_mushroom.name=棕色蘑菇	#
tile.carved_pumpkin.name=雕刻过的南瓜	#
tile.chorus_flower.name=紫颂花	#
tile.chorus_plant.name=紫颂植物	#
tile.cobblestone_wall.normal.name=圆石墙	#
tile.cobblestone_wall.red_sandstone.name=红砂岩墙	#
tile.cobblestone_wall.sandstone.name=砂岩墙	#
tile.composter.name=堆肥桶	#
tile.sweet_berry_bush.name=甜浆果丛	#
tile.coral_block.blue_dead.name=失活的管珊瑚块	#
tile.coral_block.blue.name=管珊瑚块	#
tile.coral_block.pink_dead.name=失活的脑纹珊瑚块	#
tile.coral_block.pink.name=脑纹珊瑚块	#
tile.coral_block.purple_dead.name=失活的气泡珊瑚块	#
tile.coral_block.purple.name=气泡珊瑚块	#
tile.coral_block.red_dead.name=失活的火珊瑚块	#
tile.coral_block.red.name=火珊瑚块	#
tile.coral_block.yellow_dead.name=失活的鹿角珊瑚块	#
tile.coral_block.yellow.name=鹿角珊瑚块	#
tile.coral_fan_dead.blue_fan.name=失活的管珊瑚扇	#
tile.coral_fan_dead.pink_fan.name=失活的脑纹珊瑚扇	#
tile.coral_fan_dead.purple_fan.name=失活的气泡珊瑚扇	#
tile.coral_fan_dead.red_fan.name=失活的火珊瑚扇	#
tile.coral_fan_dead.yellow_fan.name=失活的鹿角珊瑚扇	#
tile.coral_fan.pink_fan.name=脑纹珊瑚扇	#
tile.coral_fan.purple_fan.name=气泡珊瑚扇	#
tile.coral_fan.yellow_fan.name=鹿角珊瑚扇	#
tile.coral.blue_dead.name=失活的管珊瑚	#
tile.coral.pink_dead.name=失活的脑纹珊瑚	#
tile.coral.pink.name=脑纹珊瑚	#
tile.coral.purple_dead.name=失活的气泡珊瑚	#
tile.coral.purple.name=气泡珊瑚	#
tile.coral.red_dead.name=失活的火珊瑚	#
tile.coral.yellow_dead.name=失活的鹿角珊瑚	#
tile.coral.yellow.name=鹿角珊瑚	#
tile.dark_oak_button.name=深色橡木按钮	#
tile.dark_oak_fence_gate.name=深色橡木栅栏门	#
tile.dark_oak_pressure_plate.name=深色橡木压力板	#
tile.dark_oak_stairs.name=深色橡木楼梯	#
tile.dark_oak_trapdoor.name=深色橡木活板门	#
tile.dark_prismarine_stairs.name=暗海晶石楼梯	#
tile.darkOakFence.name=深色橡木栅栏	#
tile.daylight_detector.name=阳光探测器	#
tile.deadbush.name=枯萎的灌木	#
tile.farmland.name=耕地	#
tile.wood.oak.name=橡木	#

tile.wood.spruce.name=云杉木	#
tile.wood.birch.name=桦木	#
tile.wood.jungle.name=丛林木	#
tile.wood.acacia.name=金合欢木	#
tile.wood.dark_oak.name=深色橡木	#
tile.wood.stripped.oak.name=去皮橡木	#
tile.wood.stripped.spruce.name=去皮云杉木	#
tile.wood.stripped.birch.name=去皮桦木	#
tile.wood.stripped.jungle.name=去皮丛林木	#
tile.wood.stripped.acacia.name=去皮金合欢木	#
tile.wood.stripped.dark_oak.name=去皮深色橡木	#

commandBlock.genericName=命令方块	#
commandBlockScreen.blockType=脉冲/连锁/循环：	#
commandBlockScreen.blockType.impulse=脉冲	#
commandBlockScreen.blockType.chain=连锁	#
commandBlockScreen.blockType.repeat=循环	#
commandBlockScreen.condition=条件制约/不受制约：	#
commandBlockScreen.condition.conditional=条件制约	#
commandBlockScreen.condition.unconditional=不受制约	#
commandBlockScreen.redstone=保持开启/红石控制：	#
commandBlockScreen.redstone.needs_redstone=红石控制	#
commandBlockScreen.redstone.always_on=保持开启	#
commandBlockScreen.tickDelay=延迟:	#
commandBlockScreen.executeFirstTick=在首个延迟时执行	#
commandBlockScreen.displayOutputMode=O	#
commandBlockScreen.hideOutputMode=X	#
commandBlockScreen.hoverNote=悬浮说明	#
commandBlockScreen.title=命令方块	#
tile.diorite_stairs.name=闪长岩楼梯	#
tile.double_stone_slab.brick.name=砖双台阶	#
tile.double_stone_slab.cobble.name=圆石双台阶	#
tile.double_stone_slab.name=石双台阶	#
tile.double_stone_slab.nether_brick.name=下界砖双台阶	#
tile.double_stone_slab.quartz.name=石英双台阶	#
tile.double_stone_slab.sand.name=砂岩双台阶	#
tile.double_stone_slab.smoothStoneBrick.name=石砖双台阶	#
tile.double_stone_slab.stone.name=平滑石双台阶	#
tile.double_stone_slab.wood.name=木双台阶	#
tile.double_stone_slab2.mossy_cobblestone.name=苔石双台阶	#
tile.double_stone_slab2.prismarine.bricks.name=海晶石砖双台阶	#
tile.double_stone_slab2.prismarine.dark.name=暗海晶石双台阶	#
tile.double_stone_slab2.prismarine.rough.name=海晶石双台阶	#
tile.double_stone_slab2.purpur.name=紫珀双台阶	#
tile.double_stone_slab2.red_nether_brick.name=红色下界砖双台阶	#
tile.double_stone_slab2.red_sandstone.name=红砂岩双台阶	#
tile.double_stone_slab2.sandstone.smooth.name=平滑砂岩双台阶	#
tile.double_stone_slab3.andesite.name=安山岩双台阶	#
tile.double_stone_slab3.andesite.smooth.name=磨制安山岩双台阶	#
tile.double_stone_slab3.diorite.name=闪长岩双台阶	#
tile.double_stone_slab3.diorite.smooth.name=磨制闪长岩双台阶	#
tile.double_stone_slab3.end_brick.name=末地石砖双台阶	#
tile.double_stone_slab3.granite.name=花岗岩双台阶	#
tile.double_stone_slab3.granite.smooth.name=磨制花岗岩双台阶	#
tile.double_stone_slab3.red_sandstone.smooth.name=平滑红砂岩双台阶	#
tile.double_stone_slab4.cut_red_sandstone.name=切割红砂岩双台阶	#
tile.double_stone_slab4.cut_sandstone.name=切割砂岩双台阶	#
tile.double_stone_slab4.mossy_stone_brick.name=苔石砖双台阶	#
tile.double_stone_slab4.smooth_quartz.name=平滑石英双台阶	#
tile.double_stone_slab4.stone.name=石双台阶	#
tile.double_wooden_slab.acacia.name=金合欢木双台阶	#
tile.double_wooden_slab.big_oak.name=深色橡木双台阶	#
tile.double_wooden_slab.birch.name=白桦木双台阶	#
tile.double_wooden_slab.jungle.name=丛林木双台阶	#
tile.double_wooden_slab.name=木双台阶	#
tile.double_wooden_slab.oak.name=橡木双台阶	#
tile.double_wooden_slab.spruce.name=云杉木双台阶	#
tile.dried_kelp_block.name=干海带块	#
tile.end_brick_stairs.name=末地石砖楼梯	#
tile.end_gateway.name=折跃门方块	#
tile.end_portal_frame.name=末地传送门框架	#
item.amethyst_shard.name=紫水晶碎片	#
tile.amethyst_block.name=紫水晶块	#
tile.budding_amethyst.name=紫水晶母岩	#
tile.amethyst_cluster.name=紫水晶簇	#
tile.large_amethyst_bud.name=大型紫晶芽	#
tile.medium_amethyst_bud.name=中型紫晶芽	#
tile.small_amethyst_bud.name=小型紫晶芽	#
tile.tinted_glass.name=遮光玻璃	#
tile.stained_glass.white.name=白色染色玻璃	#
tile.stained_glass.silver.name=淡灰色染色玻璃	#
tile.stained_glass.gray.name=灰色染色玻璃	#
tile.stained_glass.black.name=黑色染色玻璃	#
tile.stained_glass.brown.name=棕色染色玻璃	#
tile.stained_glass.red.name=红色染色玻璃	#
tile.stained_glass.orange.name=橙色染色玻璃	#
tile.stained_glass.yellow.name=黄色染色玻璃	#
tile.stained_glass.lime.name=黄绿色染色玻璃	#
tile.stained_glass.green.name=绿色染色玻璃	#
tile.stained_glass.cyan.name=青色染色玻璃	#
tile.stained_glass.light_blue.name=淡蓝色染色玻璃	#
tile.stained_glass.blue.name=蓝色染色玻璃	#
tile.stained_glass.purple.name=紫色染色玻璃	#
tile.stained_glass.magenta.name=品红色染色玻璃	#
tile.stained_glass.pink.name=粉红色染色玻璃	#
tile.stained_glass_pane.white.name=白色染色玻璃板	#
tile.stained_glass_pane.silver.name=淡灰色染色玻璃板	#
tile.stained_glass_pane.gray.name=灰色染色玻璃板	#
tile.stained_glass_pane.black.name=黑色染色玻璃板	#
tile.stained_glass_pane.brown.name=棕色染色玻璃板	#
tile.stained_glass_pane.red.name=红色染色玻璃板	#
tile.stained_glass_pane.orange.name=橙色染色玻璃板	#
tile.stained_glass_pane.yellow.name=黄色染色玻璃板	#
tile.stained_glass_pane.lime.name=黄绿色染色玻璃板	#
tile.stained_glass_pane.green.name=绿色染色玻璃板	#
tile.stained_glass_pane.cyan.name=青色染色玻璃板	#
tile.stained_glass_pane.light_blue.name=淡蓝色染色玻璃板	#
tile.stained_glass_pane.blue.name=蓝色染色玻璃板	#
tile.stained_glass_pane.purple.name=紫色染色玻璃板	#
tile.stained_glass_pane.magenta.name=品红色染色玻璃板	#
tile.stained_glass_pane.pink.name=粉红色染色玻璃板	#
tile.hard_glass.name=强化玻璃	#
tile.hard_glass_pane.name=强化玻璃板	#
tile.hard_stained_glass.black.name=强化黑色染色玻璃	#
tile.hard_stained_glass.blue.name=强化蓝色染色玻璃	#
tile.hard_stained_glass.brown.name=强化棕色染色玻璃	#
tile.hard_stained_glass.cyan.name=强化青色染色玻璃	#
tile.hard_stained_glass.gray.name=强化灰色染色玻璃	#
tile.hard_stained_glass.green.name=强化绿色染色玻璃	#
tile.hard_stained_glass.light_blue.name=强化淡蓝色染色玻璃	#
tile.hard_stained_glass.lime.name=强化黄绿色染色玻璃	#
tile.hard_stained_glass.magenta.name=强化品红色染色玻璃	#
tile.hard_stained_glass.orange.name=强化橙色染色玻璃	#
tile.hard_stained_glass.pink.name=强化粉红色染色玻璃	#
tile.hard_stained_glass.purple.name=强化紫色染色玻璃	#
tile.hard_stained_glass.red.name=强化红色染色玻璃	#
tile.hard_stained_glass.silver.name=强化淡灰色染色玻璃	#
tile.hard_stained_glass.white.name=强化白色染色玻璃	#
tile.hard_stained_glass.yellow.name=强化黄色染色玻璃	#
tile.hard_stained_glass_pane.black.name=强化黑色染色玻璃板	#
tile.hard_stained_glass_pane.blue.name=强化蓝色染色玻璃板	#
tile.hard_stained_glass_pane.brown.name=强化棕色染色玻璃板	#
tile.hard_stained_glass_pane.cyan.name=强化青色染色玻璃板	#
tile.hard_stained_glass_pane.gray.name=强化灰色染色玻璃板	#
tile.hard_stained_glass_pane.green.name=强化绿色染色玻璃板	#
tile.hard_stained_glass_pane.light_blue.name=强化淡蓝色染色玻璃板	#
tile.hard_stained_glass_pane.lime.name=强化黄绿色染色玻璃板	#
tile.hard_stained_glass_pane.magenta.name=强化品红色染色玻璃板	#
tile.hard_stained_glass_pane.orange.name=强化橙色染色玻璃板	#
tile.hard_stained_glass_pane.pink.name=强化粉红色染色玻璃板	#
tile.hard_stained_glass_pane.purple.name=强化紫色染色玻璃板	#
tile.hard_stained_glass_pane.red.name=强化红色染色玻璃板	#
tile.hard_stained_glass_pane.silver.name=强化淡灰色染色玻璃板	#
tile.hard_stained_glass_pane.white.name=强化白色染色玻璃板	#
tile.hard_stained_glass_pane.yellow.name=强化黄色染色玻璃板	#
tile.labtable.name=实验台	#
tile.materialreducer.name=材料分解器	#
tile.underwater_tnt.name=水下 TNT	#
tile.underwater_torch.name=水下火炬	#
tile.chemical_heat.name=加热块	#
tile.colored_torch.blue.name=蓝色火炬	#
tile.colored_torch.green.name=绿色火炬	#
tile.colored_torch.purple.name=紫色火炬	#
tile.colored_torch.red.name=红色火炬	#
tile.compoundcreator.name=化合物创建器	#
tile.portal.name=下界传送门方块	#
tile.end_portal.name=末地传送门方块	#
tile.glowingobsidian.name=发光的黑曜石	#
tile.bubble_column.name=气泡柱	#
tile.end_rod.name=末地烛	#
tile.fence_gate.name=橡木栅栏门	#
tile.fence.name=橡木栅栏	#
tile.fletching_table.name=制箭台	#
tile.flowing_lava.name=流动的熔岩方块	#
tile.flowing_water.name=流动的水方块	#
tile.water.name=静止的水方块	#
tile.glowstone.name=荧石	#
tile.golden_rail.name=充能铁轨	#
tile.granite_stairs.name=花岗岩楼梯	#
tile.grass_path.name=草径	#
tile.grindstone.name=砂轮	#
tile.hay_block.name=干草块	#
tile.heavy_weighted_pressure_plate.name=重质测重压力板	#
tile.honey_block.name=蜂蜜块	#
tile.honeycomb_block.name=蜂房块	#
tile.iron_trapdoor.name=铁活板门	#
tile.jungle_button.name=丛林木按钮	#
tile.jungle_fence_gate.name=丛林木栅栏门	#
tile.jungle_pressure_plate.name=丛林木压力板	#
tile.jungle_stairs.name=丛林木楼梯	#
tile.jungle_trapdoor.name=丛林木活板门	#
tile.jungleFence.name=丛林木栅栏	#
tile.lantern.name=灯笼	#
tile.soul_lantern.name=灵魂灯笼	#
tile.lava.name=静止的熔岩方块	#
tile.leaves.big_oak.name=深色橡树树叶	#
tile.leaves.birch.name=白桦树叶	#
tile.leaves.oak.name=橡树树叶	#
tile.leaves.spruce.name=云杉树叶	#
tile.leaves2.big_oak.name=深色橡树树叶	#
tile.light_weighted_pressure_plate.name=轻质测重压力板	#
tile.log.big_oak.name=深色橡木原木	#
tile.log.birch.name=白桦原木	#
tile.log.oak.name=橡木原木	#
tile.magma.name=岩浆块	#
tile.mob_spawner.name=刷怪笼	#
tile.monster_egg.brick.name=被虫蚀的石砖	#
tile.monster_egg.chiseledbrick.name=被虫蚀的錾制石砖	#
tile.monster_egg.cobble.name=被虫蚀的圆石	#
tile.monster_egg.crackedbrick.name=被虫蚀的裂石砖	#
tile.monster_egg.mossybrick.name=被虫蚀的苔石砖	#
tile.monster_egg.name=虫蚀方块	#
tile.monster_egg.stone.name=被虫蚀的石头	#
tile.mossy_cobblestone_stairs.name=苔石楼梯	#
tile.mossy_cobblestone.name=苔石	#
tile.mossy_stone_brick_stairs.name=苔石砖楼梯	#
tile.mushroom.name=蘑菇方块	#
tile.nether_brick_fence.name=下界砖栅栏	#
tile.nether_brick_stairs.name=下界砖楼梯	#
tile.nether_wart_block.name=下界疣块	#
tile.normal_stone_stairs.name=石楼梯	#
tile.oak_stairs.name=橡木楼梯	#
tile.observer.name=侦测器	#
tile.planks.birch.name=白桦木板	#
tile.planks.jungle.name=丛林木板	#
tile.planks.spruce.name=云杉木板	#
tile.quartz_block.lines.name=石英柱	#
tile.polished_andesite_stairs.name=磨制安山岩楼梯	#
tile.polished_diorite_stairs.name=磨制闪长岩楼梯	#
tile.polished_granite_stairs.name=磨制花岗岩楼梯	#
tile.prismarine_bricks_stairs.name=海晶石砖楼梯	#
tile.prismarine_stairs.name=海晶石楼梯	#
tile.purpur_block.default.name=紫珀块	#
tile.purpur_block.lines.name=竖纹紫珀块	#
tile.purpur_stairs.name=紫珀楼梯	#
tile.quartz_ore.name=下界石英矿石	#
tile.quartz_stairs.name=石英楼梯	#
tile.red_flower.lilyOfTheValley.name=铃兰	#
tile.red_flower.poppy.name=虞美人	#
tile.red_mushroom_block.name=红色蘑菇方块	#
tile.red_mushroom.name=红色蘑菇	#
tile.red_nether_brick_stairs.name=红色下界砖楼梯	#
tile.red_nether_brick.name=红色下界砖块	#
tile.red_sandstone_stairs.name=红沙岩楼梯	#
tile.red_sandstone.chiseled.name=錾制红砂岩	#
tile.red_sandstone.cut.name=切制红砂岩	#
tile.red_sandstone.default.name=红砂岩	#
tile.red_sandstone.name=红砂岩	#
tile.red_sandstone.smooth.name=平滑红砂岩	#
tile.sandstone_stairs.name=沙岩楼梯	#
tile.sandstone.chiseled.name=錾制砂岩	#
tile.sandstone.cut.name=切制砂岩	#
tile.sandstone.default.name=砂岩	#
tile.sandstone.name=砂岩	#
tile.sandstone.smooth.name=平滑砂岩	#
tile.sapling.big_oak.name=深色橡树树苗	#
tile.sapling.birch.name=白桦树苗	#
tile.sapling.oak.name=橡树树苗	#
tile.shulkerBox.name=潜影盒	#
tile.shulkerBoxBlack.name=黑色潜影盒	#
tile.shulkerBoxBlue.name=蓝色潜影盒	#
tile.shulkerBoxBrown.name=棕色潜影盒	#
tile.shulkerBoxCyan.name=青色潜影盒	#
tile.shulkerBoxGray.name=灰色潜影盒	#
tile.shulkerBoxGreen.name=绿色潜影盒	#
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒	#
tile.shulkerBoxLime.name=黄绿色潜影盒	#
tile.shulkerBoxMagenta.name=品红色潜影盒	#
tile.shulkerBoxOrange.name=橙色潜影盒	#
tile.shulkerBoxPink.name=粉红色潜影盒	#
tile.shulkerBoxPurple.name=紫色潜影盒	#
tile.shulkerBoxRed.name=红色潜影盒	#
tile.shulkerBoxSilver.name=淡灰色潜影盒	#
tile.shulkerBoxWhite.name=白色潜影盒	#
tile.shulkerBoxYellow.name=黄色潜影盒	#
tile.smoker.name=烟熏炉	#
tile.smooth_quartz_stairs.name=平滑石英楼梯	#
tile.smooth_red_sandstone_stairs.name=平滑红沙岩楼梯	#
tile.smooth_sandstone_stairs.name=平滑沙岩楼梯	#
tile.smooth_stone.name=平滑石头	#
tile.snow_layer.name=雪	#
tile.snow.name=雪块	#
tile.cocoa.name=可可豆	#
tile.spruce_button.name=云杉木按钮	#
tile.spruce_fence_gate.name=云杉木栅栏门	#
tile.spruce_pressure_plate.name=云杉木压力板	#
tile.spruce_stairs.name=云杉木楼梯	#
tile.spruce_trapdoor.name=云杉木活板门	#
tile.spruceFence.name=云杉栅栏	#
tile.cobblestone_wall.mossy.name=苔石墙	#
tile.cobblestone_wall.brick.name=砖块墙	#
tile.stone_brick_stairs.name=石砖楼梯	#
tile.stone_slab.brick.name=砖台阶	#
tile.stone_slab.cobble.name=圆石台阶	#
tile.stone_slab.name=石台阶	#
tile.stone_slab.nether_brick.name=下界砖台阶	#
tile.stone_slab.quartz.name=石英台阶	#
tile.stone_slab.sand.name=砂岩台阶	#
tile.stone_slab.smoothStoneBrick.name=石砖台阶	#
tile.stone_slab.stone.name=平滑石台阶	#
tile.stone_slab.wood.name=木台阶	#
tile.stone_slab2.mossy_cobblestone.name=苔石台阶	#
tile.stone_slab2.prismarine.bricks.name=海晶石砖台阶	#
tile.stone_slab2.prismarine.dark.name=暗海晶石台阶	#
tile.stone_slab2.prismarine.rough.name=海晶石台阶	#
tile.stone_slab2.purpur.name=紫珀台阶	#
tile.stone_slab2.red_nether_brick.name=红色下界砖台阶	#
tile.stone_slab2.red_sandstone.name=红砂岩台阶	#
tile.stone_slab2.sandstone.smooth.name=平滑砂岩台阶	#
tile.stone_slab3.andesite.name=安山岩台阶	#
tile.stone_slab3.andesite.smooth.name=磨制安山岩台阶	#
tile.stone_slab3.diorite.name=闪长岩台阶	#
tile.stone_slab3.diorite.smooth.name=磨制闪长岩台阶	#
tile.stone_slab3.end_brick.name=末地石砖台阶	#
tile.stone_slab3.granite.name=花岗岩台阶	#
tile.stone_slab3.granite.smooth.name=磨制花岗岩台阶	#
tile.stone_slab3.red_sandstone.smooth.name=平滑红砂岩台阶	#
tile.stone_slab4.cut_red_sandstone.name=切割红砂岩台阶	#
tile.stone_slab4.cut_sandstone.name=切割砂岩台阶	#
tile.stone_slab4.mossy_stone_brick.name=苔石砖台阶	#
tile.stone_slab4.smooth_quartz.name=平滑石英台阶	#
tile.stone_slab4.stone.name=石台阶	#
tile.wooden_slab.acacia.name=金合欢木台阶	#
tile.wooden_slab.big_oak.name=深色橡木台阶	#
tile.wooden_slab.birch.name=白桦木台阶	#
tile.wooden_slab.jungle.name=丛林木台阶	#
tile.wooden_slab.name=木台阶	#
tile.wooden_slab.oak.name=橡木台阶	#
tile.wooden_slab.spruce.name=云杉木台阶	#
tile.stone_stairs.name=圆石楼梯	#
tile.stripped_birch_log.name=去皮白桦原木	#
tile.stripped_dark_oak_log.name=去皮深色橡木原木	#
tile.stripped_oak_log.name=去皮橡木原木	#
tile.trapdoor.name=橡木活板门	#
tile.wither_rose.name=凋零玫瑰	#
tile.wood.birch.name=白桦木	#
tile.wooden_button.name=橡木按钮	#
tile.wooden_pressure_plate.name=橡木压力板	#
tipped_arrow.effect.awkward=药箭	#
tipped_arrow.effect.damageBoost=力量之箭	#
tipped_arrow.effect.empty=药箭	#
tipped_arrow.effect.fireResistance=抗火之箭	#
tipped_arrow.effect.invisibility=隐身之箭	#
tipped_arrow.effect.jump=跳跃之箭	#
tipped_arrow.effect.levitation=飘浮之箭	#
tipped_arrow.effect.luck=幸运之箭	#
tipped_arrow.effect.moveSlowdown=迟缓之箭	#
tipped_arrow.effect.mundane=药箭	#
tipped_arrow.effect.nightVision=夜视之箭	#
tipped_arrow.effect.poison=剧毒之箭	#
tipped_arrow.effect.regeneration=再生之箭	#
tipped_arrow.effect.slowFalling=缓降之箭	#
tipped_arrow.effect.thick=药箭	#
tipped_arrow.effect.turtleMaster=神龟之箭	#
tipped_arrow.effect.water=喷溅之箭	#
tipped_arrow.effect.water=药箭	#
tipped_arrow.effect.wither=衰变之箭	#
tips.game.8=使用幻翼膜来修理您的鞘翅。	#
tile.crimson_roots.crimsonRoots.name=绯红菌索	#
tile.warped_roots.warpedRoots.name=诡异菌索	#
item.warped_fungus_on_a_stick.name=诡异菌钓竿	#
item.sign.name=橡木告示牌	#
item.spruce_sign.name=云杉木告示牌	#
item.birch_sign.name=白桦木告示牌	#
item.jungle_sign.name=丛林木告示牌	#
item.acacia_sign.name=金合欢木告示牌	#
item.darkoak_sign.name=深色橡木告示牌	#
item.crimson_sign.name=绯红木告示牌	#
item.warped_sign.name=诡异木告示牌	#
tile.lodestone.name=磁石	#
tile.nether_sprouts.name=下界苗	#
tile.crimson_stem.name=绯红菌柄	#
tile.warped_stem.name=诡异菌柄	#
tile.stripped_crimson_stem.name=去皮绯红菌柄	#
tile.stripped_warped_stem.name=去皮诡异菌柄	#
tile.crimson_hyphae.name=绯红菌核	#
tile.warped_hyphae.name=诡异菌核	#
tile.stripped_crimson_hyphae.name=去皮绯红菌核	#
tile.stripped_warped_hyphae.name=去皮诡异菌核	#
tile.crimson_planks.name=绯红木板	#
tile.warped_planks.name=诡异木板	#
tile.crimson_door.name=绯红木门	#
tile.warped_door.name=诡异木门	#
tile.crimson_trapdoor.name=绯红木活板门	#
tile.warped_trapdoor.name=诡异木活板门	#
tile.standing_sign.name=橡木告示牌	#
tile.spruce_standing_sign.name=云杉木告示牌	#
tile.birch_standing_sign.name=白桦木告示牌	#
tile.jungle_standing_sign.name=丛林木告示牌	#
tile.acacia_standing_sign.name=金合欢木告示牌	#
tile.darkoak_standing_sign.name=深色橡木告示牌	#
tile.crimson_standing_sign.name=绯红木告示牌	#
tile.warped_standing_sign.name=诡异木告示牌	#
tile.crimson_wall_sign.name=墙上的绯红木告示牌	#
tile.warped_wall_sign.name=墙上的诡异木告示牌	#
tile.crimson_stairs.name=绯红木楼梯	#
tile.warped_stairs.name=诡异木楼梯	#
tile.crimson_fence.name=绯红木栅栏	#
tile.warped_fence.name=诡异木栅栏	#
tile.crimson_fence_gate.name=绯红木栅栏门	#
tile.warped_fence_gate.name=诡异木栅栏门	#
tile.crimson_button.name=绯红木按钮	#
tile.warped_button.name=诡异木按钮	#
tile.crimson_pressure_plate.name=绯红木压力板	#
tile.warped_pressure_plate.name=诡异木压力板	#
tile.crimson_slab.name=绯红木台阶	#
tile.warped_slab.name=诡异木台阶	#
tile.crimson_double_slab.name=绯红木双台阶	#
tile.warped_double_slab.name=诡异木双台阶	#
tile.shroomlight.name=菌光体	#
tile.crimson_nylium.name=绯红菌岩	#
tile.warped_nylium.name=诡异菌岩	#
tile.basalt.name=玄武岩	#
tile.polished_basalt.name=磨制玄武岩	#
tile.blackstone.name=黑石	#
tile.polished_blackstone_bricks.name=磨制黑石砖	#
tile.cracked_polished_blackstone_bricks.name=裂纹磨制黑石砖	#
tile.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯	#
tile.blackstone_stairs.name=黑石楼梯	#
tile.blackstone_wall.name=黑石墙	#
tile.polished_blackstone_brick_wall.name=磨制黑石砖墙	#
tile.chiseled_polished_blackstone.name=錾制磨制黑石	#
tile.gilded_blackstone.name=镶金黑石	#
tile.blackstone_slab.name=黑石台阶	#
tile.polished_blackstone_brick_slab.name=磨制黑石砖台阶	#
tile.chain.name=锁链	#
tile.soul_soil.name=灵魂土	#
tile.soul_fire.name=灵魂火	#
tile.frosted_ice.name=霜冰	#
tile.polished_blackstone.name=磨制黑石	#
tile.polished_blackstone_stairs.name=磨制黑石楼梯	#
tile.polished_blackstone_slab.name=磨制黑石台阶	#
tile.polished_blackstone_pressure_plate.name=磨制黑石压力板	#
tile.polished_blackstone_button.name=磨制黑石按钮	#
tile.polished_blackstone_wall.name=磨制黑石墙	#
tile.soul_campfire.name=灵魂营火	#
tile.chiseled_nether_bricks.name=錾制下界砖块	#
tile.cracked_nether_bricks.name=裂纹下界砖块	#
tile.quartz_bricks.name=石英砖	#
tile.warped_wart_block.name=诡异疣块	#
tile.nether_wart_block.name=下界疣块	#
tile.crimson_fungus.name=绯红菌	#
tile.warped_fungus.name=诡异菌	#
tile.target.name=标靶	#
itemGroup.name.axe=斧	#
item.netherite_hoe.name=下界合金锄	#
item.netherite_axe.name=下界合金斧	#
itemGroup.name.hoe=锄	#
entity.axolotl.name=美西螈	#
entity.glow_squid.name=发光鱿鱼	#
entity.goat.name=山羊	#
item.goat_horn.name=山羊角	#
item.copper_ingot.name=铜锭	#
item.raw_iron.name=粗铁	#
item.raw_gold.name=粗金	#
item.raw_copper.name=粗铜	#
death.attack.freeze=%1$s 冻死了	#
tile.pointed_dripstone.name=滴水石锥	#
tile.sculc_sensor.name=潜声传感器	#
tile.sculk_sensor.name=潜声传感器	#
tile.azalea_leaves.name=杜鹃树叶	#
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶	#
tile.dirt_with_roots.name=带根泥土	#
tile.hanging_roots.name=垂根	#
tile.moss_block.name=苔藓块	#
tile.moss_carpet.name=苔藓地毯	#
tile.big_dripleaf.name=大型垂滴叶	#
tile.small_dripleaf_block.name=小型垂滴叶	#
tile.spore_blossom.name=孢子花	#
item.glow_berries.name=发光浆果	#
tile.dripstone_block.name=滴水石块	#
death.attack.stalactite=%1$s 被坠落的钟乳石刺穿了	#
tile.azalea.name=杜鹃花丛	#
tile.flowering_azalea.name=盛开的杜鹃花丛	#

tile.copper_block.name=铜块	#
tile.cave_vines.name=洞穴藤蔓	#
tile.cave_vines_body_with_berries.name=洞穴藤蔓	#
tile.cave_vines_head_with_berries.name=洞穴藤蔓	#
tile.exposed_copper.name=斑驳的铜块	#
tile.weathered_copper.name=锈蚀的铜块	#
tile.oxidized_copper.name=氧化的铜块	#
tile.waxed_copper.name=涂蜡铜块	#
tile.waxed_exposed_copper.name=斑驳的涂蜡铜块	#
tile.waxed_weathered_copper.name=锈蚀的涂蜡铜块	#
tile.waxed_oxidized_copper.name=氧化的涂蜡铜块	#

tile.cut_copper.name=切制铜块	#
tile.exposed_cut_copper.name=斑驳的切制铜块	#
tile.weathered_cut_copper.name=锈蚀的切制铜块	#
tile.oxidized_cut_copper.name=氧化的切制铜块	#
tile.waxed_cut_copper.name=涂蜡切制铜块	#
tile.waxed_exposed_cut_copper.name=斑驳的涂蜡切制铜块	#
tile.waxed_weathered_cut_copper.name=锈蚀的涂蜡切制铜块	#
tile.waxed_oxidized_cut_copper.name=氧化的涂蜡切制铜块	#

tile.cut_copper_stairs.name=切制铜楼梯	#
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯	#
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯	#
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯	#
tile.waxed_cut_copper_stairs.name=涂蜡切制铜楼梯	#
tile.waxed_exposed_cut_copper_stairs.name=斑驳的涂蜡切制铜楼梯	#
tile.waxed_weathered_cut_copper_stairs.name=锈蚀的涂蜡切制铜楼梯	#
tile.waxed_oxidized_cut_copper_stairs.name=氧化的涂蜡切制铜楼梯	#

tile.cut_copper_slab.name=切制铜台阶	#
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶	#
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶	#
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶	#
tile.waxed_cut_copper_slab.name=涂蜡切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=斑驳的涂蜡切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=锈蚀的涂蜡切制铜台阶	#
tile.waxed_oxidized_cut_copper_slab.name=氧化的涂蜡切制铜台阶	#

tile.deepslate.name=深板岩	#
tile.cobbled_deepslate.name=深板岩圆石	#
tile.cobbled_deepslate_slab.name=深板岩圆石台阶	#
tile.cobbled_deepslate_stairs.name=深板岩圆石楼梯	#
tile.cobbled_deepslate_wall.name=深板岩圆石墙	#
tile.polished_deepslate.name=磨制深板岩	#
tile.polished_deepslate_slab.name=磨制深板岩台阶	#
tile.polished_deepslate_stairs.name=磨制深板岩楼梯	#
tile.polished_deepslate_wall.name=磨制深板岩墙	#
tile.deepslate_tiles.name=深板岩瓦	#
tile.deepslate_tile_slab.name=深板岩瓦台阶	#
tile.deepslate_tile_stairs.name=深板岩瓦楼梯	#
tile.deepslate_tile_wall.name=深板岩瓦墙	#
tile.deepslate_bricks.name=深板岩砖	#
tile.deepslate_brick_slab.name=深板岩砖台阶	#
tile.deepslate_brick_stairs.name=深板岩砖楼梯	#
tile.cobblestone_wall.nether_brick.name=下界砖墙	#
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙	#
tile.deepslate_brick_wall.name=深板岩砖墙	#
tile.chiseled_deepslate.name=錾制深板岩	#
tile.cobbled_deepslate_double_slab.name=深板岩圆石双台阶	#
tile.polished_deepslate_double_slab.name=磨制深板岩双台阶	#
tile.deepslate_tile_double_slab.name=深板岩瓦双台阶	#
tile.deepslate_brick_double_slab.name=深板岩砖双台阶	#
tile.deepslate_lapis_ore.name=深层青金石矿石	#
tile.deepslate_iron_ore.name=深层铁矿石	#
tile.deepslate_gold_ore.name=深层金矿石	#
tile.deepslate_redstone_ore.name=深层红石矿石	#
tile.lit_deepslate_redstone_ore.name=点亮的深层红石矿石	#
tile.deepslate_diamond_ore.name=深层钻石矿石	#
tile.deepslate_coal_ore.name=深层煤矿石	#
tile.deepslate_emerald_ore.name=深层绿宝石矿石	#
tile.deepslate_copper_ore.name=深层铜矿石	#
tile.cracked_deepslate_tiles.name=裂纹深板岩瓦	#
tile.cracked_deepslate_bricks.name=裂纹深板岩砖	#
tile.raw_iron_block.name=粗铁块	#
tile.raw_copper_block.name=粗铜块	#
tile.raw_gold_block.name=粗金块	#
itemGroup.name.copper=铜块	#
hudScreen.tooltip.waxOn=开启蜡	#
hudScreen.tooltip.waxOff=关闭蜡	#
hudScreen.tooltip.scrape=刮	#

tile.sculk_sensor.name=幽匿感测体	#
tile.sculk.name=幽匿块	#
tile.sculk_vein.name=幽匿脉络	#
tile.sculk_catalyst.name=幽匿催发体	#
tile.sculk_shrieker.name=幽匿尖啸体	#
tile.reinforced_deepslate.name=强化深板岩	#
itemGroup.name.sculk=幽匿	#
effect.darkness=黑暗	#
entity.frog.name=青蛙	#
entity.tadpole.name=蝌蚪	#
entity.warden.name=监守者	#
entity.allay.name=悦灵	#
action.interact.allay=给予物品	#
item.bucketTadpole.name=蝌蚪桶	#
tile.frog_spawn.name=青蛙卵	#
tile.pearlescent_froglight.name=珠光蛙明灯	#
tile.verdant_froglight.name=青翠蛙明灯	#
tile.ochre_froglight.name=赭黄蛙明灯	#
tile.mud.name=泥巴	#
tile.packed_mud.name=泥胚	#
tile.mud_bricks.name=泥砖	#
tile.mud_brick_slab.name=泥砖台阶	#
tile.mud_brick_double_slab=泥砖台阶	#
tile.mud_brick_stairs.name=泥砖楼梯	#
tile.mud_brick_wall.name=泥砖墙	#
tile.mangrove_leaves.name=红树树叶	#
tile.mangrove_propagule.name=红树胎生苗	#
tile.mangrove_roots.name=红树根	#
tile.muddy_mangrove_roots.name=沾泥的红树根	#
item.chest_boat.oak.name=橡木运输船	#
item.chest_boat.spruce.name=云杉木运输船	#
item.chest_boat.birch.name=白桦木运输船	#
item.chest_boat.jungle.name=丛林木运输船	#
item.chest_boat.acacia.name=金合欢木运输船	#
item.chest_boat.big_oak.name=深色橡木运输船	#
item.chest_boat.mangrove.name=红树木运输船	#
tile.mangrove_log.name=红树原木	#
tile.stripped_mangrove_log.name=去皮红树原木	#
tile.mangrove_planks.name=红树木板	#
tile.mangrove_button.name=红树木按钮	#
tile.mangrove_stairs.name=红树木楼梯	#
tile.mangrove_slab.name=红树木台阶	#
tile.mangrove_pressure_plate.name=红树木压力板	#
tile.mangrove_fence.name=红树木栅栏	#
tile.mangrove_fence_gate.name=红树木栅栏门	#
item.mangrove_door.name=红树木门	#
item.mangrove_sign.name=红树木告示牌	#
tile.mangrove_trapdoor.name=红树木活板门	#
tile.mangrove_wood.name=红树木	#
tile.stripped_mangrove_wood.name=去皮红树木	#
item.boat.mangrove.name=红树木船	#
item.echo_shard.name=回响碎片	#
item.recovery_compass.name=追溯指针	#
item.disc_fragment.name=唱片残片	#
item.disc_fragment_5.desc=音乐唱片 - 5	#

action.hint.exit.chest_boat=点击“跳跃”离开船	#
action.hint.exit.console.chest_boat=按下 :_input_key.jump: 离开船	#
entity.chest_boat.name=运输船	#
feature.ancientcity=远古城市	#

raid.name=袭击	#
raid.progress=剩余生物：	#
raid.expiry=袭击已过期	#

item.glow_ink_sac.name=发光墨囊	#
item.glow_frame.name=发光物品展示框	#
tile.glow_lichen.name=发光地衣	#
item.bucketAxolotl.name=美西螈桶	#
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈	#
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈	#
item.axolotlColorLucy.name=白化	#
item.axolotlColorCyan.name=青色	#
item.axolotlColorGold.name=金色	#
item.axolotlColorWild.name=棕色	#
item.axolotlColorBlue.name=蓝色	#

##Uncommon
item.banner_pattern.skull=§e头颅盾徽§7	#
item.banner_pattern.creeper=§e苦力怕盾徽§7	#
item.experience_bottle.name=§e附魔之瓶§7	#
item.dragon_breath.name=§e龙息§7	#
item.elytra.name=§e鞘翅§7	#
itemGroup.name.enchantedBook=§e附魔书§7	#
item.skull.player.name=§e%s的头§7	#
item.skull.skeleton.name=§e骷髅头颅§7	#
item.skull.wither.name=§e凋灵骷髅头颅§7	#
item.skull.creeper.name=§e苦力怕的头§7	#
item.skull.zombie.name=§e僵尸的头§7	#
item.skull.dragon.name=§e龙首§7	#
item.skull.char.name=§e头颅§7	#
item.heart_of_the_sea.name=§e海洋之心§7	#
item.netherStar.name=§e下界之星§7	#
item.totem.name=§e不死图腾§7	#

##Rare
tile.beacon.name=§b信标§7	#
tile.conduit.name=§b潮涌核心§7	#
item.end_crystal.name=§b末影水晶§7	#
itemGroup.name.record=§b音乐唱片§7	#

##Epic
item.banner_pattern.thing=§5Mojang徽标§7	#
tile.dragon_egg.name=§5龙蛋§7	#
tile.command_block.name=§5命令方块§7	#
tile.repeating_command_block.name=§5循环型命令方块§7	#
tile.chain_command_block.name=§5连锁型命令方块§7	#
tile.structure_block.name=§5结构方块§7	#
tile.jigsaw.name=§5拼图方块§7	#

#Ominous
item.banner.illager_captain.name=§6灾厄旗帜§7	#


options.upscaling=DLSS	#
options.raytracing=光线追踪	#

achievement.portal.desc=建造一个通往下界的传送门	#
dimension.dimensionName1=下界	#
feature.fortress=下界要塞	#
generator.nether=下界	#
howtoplay.beacons.text.2=信标由玻璃、黑曜石和下界之星（可通过打败凋灵获得）制成。	#
howtoplay.beds.text.5=在下界中使用床时请小心，通常会因太热而无法入睡。	#
howtoplay.blocks.text.8=岩浆 - 该方块自然存在于下界中，它发出一点光，并且会烧毁踩到它的任何生物。	#
howtoplay.brewingStand.text.3=将下界疣放入酿造台的顶部位置会为您制成一份粗制的药水。该药水本身没有任何效果，但可制作用于制作更高级药水的基础药水。	#
howtoplay.netherPortals=下界传送门	#
howtoplay.netherPortals.title=游戏指南：下界传送门	#
howtoplay.netherPortals.text.1=下界传送门使您能够进入不同的维度。	#
howtoplay.netherPortals.text.2=如果构造正确，下界传送门就能够被点燃和激活。	#
item.netherite_ingot.name=下界合金锭	#
item.netherite_scrap.name=下界合金碎片	#
item.netherite_sword.name=下界合金剑	#
item.netherite_pickaxe.name=下界合金镐	#
item.netherite_shovel.name=下界合金锹	#
item.netherite_boots.name=下界合金靴子	#
item.netherite_leggings.name=下界合金护腿	#
item.netherite_chestplate.name=下界合金胸甲	#
item.netherite_helmet.name=下界合金头盔	#
item.netherbrick.name=下界砖块	#
item.quartz.name=下界石英	#
item.nether_wart.name=下界疣	#
itemGroup.name.netherWartBlock=疣块	#
tile.netherrack.name=下界岩	#
tile.nether_brick.name=下界砖块	#
tile.netherreactor.builtTooHigh=需要将下界反应器构建得更低一些。	#
tile.netherreactor.builtTooLow=需要将下界反应器构建得更高一些。	#
tile.netherreactor.name=下界反应核	#
tile.nether_wart.name=下界疣	#
tile.netherite_block.name=下界合金块	#
tile.nether_gold_ore.name=下界金矿石	#
tips.game.53=信标是一种强大的物品，只能用一颗来自凋灵的下界之星来合成！	#
tips.game.55=您知道吗？下界之星是不会被爆炸摧毁的。	#
tips.game.60=在下界重生需要充能的重生锚	#
tips.game.64=悦灵可以在掠夺者前哨站和林地府邸找到。	#
tips.game.65=悦灵喜欢收集物品！如果给它一个特定的物品，它会试图收集更多相同的物品。	#
tips.game.66=悦灵热爱音乐，因此会与音符盒互动！	#

accessibility.downloading.Progress=已下载%s%	#
accessibility.play.tabLeft=按%s向左切换选项卡	#
accessibility.play.tabRight=按%s向右切换选项卡	#
accessibility.screenName.achievements=成就界面	#
accessibility.screenName.chat=聊天界面	#
accessibility.screenName.chatSettings=聊天设置界面	#
accessibility.screenName.createNew=创建新的界面	#
accessibility.screenName.createWorld=创建世界设置界面	#
accessibility.screenName.editCharacter=编辑角色界面	#
accessibility.screenName.editWorldSettings=编辑世界设置界面	#
accessibility.screenName.error=错误界面	#
accessibility.screenName.howToPlay=游戏指南界面	#
accessibility.screenName.inviteToGame=邀请至游戏界面	#
accessibility.screenName.modalDialog=弹出对话框	#
accessibility.screenName.patchNotes=补丁说明界面	#
accessibility.screenName.pause=暂停界面	#
accessibility.screenName.permissions=权限界面	#
accessibility.screenName.play=开始游戏界面	#
accessibility.screenName.profile=个人资料界面	#
accessibility.screenName.realmSettings=Realm 设置界面	#
accessibility.screenName.settings=游戏设置界面	#
accessibility.screenName.skinPicker=皮肤选择界面	#
accessibility.screenName.start=主菜单	#
accessibility.screenName.vrAlignment=VR 对齐界面	#
accessibility.screenName.emoteWheel=表情界面	#

achievement.alternativeFuel.desc=使用一个干海带块给熔炉供能	#
achievement.blaze_rod.desc=夺取烈焰人的烈焰棒	#
achievement.buildWorkBench=制作工作台	#
achievement.breedCow=种群恢复	#
achievement.buildWorkBench.desc=用四个木板来制作一个工作台	#
achievement.buildFurnace.desc=用 8 个圆石制作一个熔炉	#
achievement.cookFish.desc=抓了鱼儿然后烤！	#
achievement.ghast=见鬼去吧	#
achievement.ghast.desc=用火球干掉一只恶魂	#
achievement.mineWood.desc=摧毁树木直到跳出一个木头方块	#
achievement.onARail.desc=用矿车移动到至少离出发点500米远的地方, 距离是按直线计算的	#

action.hint.exit.pig=点击“潜行”以下猪	#
action.hint.exit.horse=点击“潜行”以下马	#
action.hint.exit.strider=点击“潜行”以下炽足兽	#
action.hint.exit.donkey=点击“潜行”以下驴	#
action.hint.exit.mule=点击“潜行”以下骡	#
action.hint.exit.llama=点击“潜行”以下羊驼	#
action.hint.exit.skeleton_horse=点击“潜行”以下骷髅马	#
action.interact.creeper=引爆	#
action.interact.mooshear=除菇	#
action.interact.moostew=盛蘑菇煲	#
action.interact.saddle=装鞍	#
action.interact.boost=加速	#
action.interact.wakevillager=唤醒村民	#
action.interact.barter=以物易物	#
attribution.viewAttribution=要查看开源库使用情况，请在任意浏览器中访问 https://minecraft.net/attribution。	#
book.signButton=署名	#
book.generation.0=原稿	#
book.generation.1=原稿的副本	#
book.generation.2=副本的副本	#
book.generation.3=破烂不堪的书	#
chat.settings.mentions=提及我时的选项	#
chat.settings.mentionsColor=提及我时的颜色	#
chat.settings.muteAll=屏蔽所有聊天	#
chat.settings.unmuteAll=取消屏蔽所有聊天	#
chat.renamed=你已在此服务器上暂时被重命名为“%s”	#

item.spawn_egg.entity.warden.name=监守者刷怪蛋	#
item.spawn_egg.entity.allay.name=悦灵刷怪蛋	#
item.spawn_egg.entity.frog.name=青蛙刷怪蛋	#
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋	#
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋	#
item.spawn_egg.entity.goat.name=山羊刷怪蛋	#
item.spawn_egg.entity.agent.name=代理机器人刷怪蛋	#
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋	#
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋	#
item.spawn_egg.entity.cat.name=猫刷怪蛋	#
item.spawn_egg.entity.chicken.name=鸡刷怪蛋	#
item.spawn_egg.entity.cow.name=牛刷怪蛋	#
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋	#
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋	#
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋	#
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋	#
item.spawn_egg.entity.pig.name=猪刷怪蛋	#
item.spawn_egg.entity.sheep.name=羊刷怪蛋	#
item.spawn_egg.entity.npc.name= NPC刷怪蛋	#
item.spawn_egg.entity.wolf.name=狼刷怪蛋	#
item.spawn_egg.entity.villager.name=村民刷怪蛋	#
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋	#
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋	#
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋	#
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋	#
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋	#
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋	#
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋	#
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋	#
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋	#
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋	#
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋	#
item.spawn_egg.entity.horse.name=马刷怪蛋	#
item.spawn_egg.entity.llama.name=羊驼刷怪蛋	#
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋	#
item.spawn_egg.entity.donkey.name=驴刷怪蛋	#
item.spawn_egg.entity.mule.name=骡子刷怪蛋	#
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋	#
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋	#
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋	#
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋	#
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋	#
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋	#
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋	#
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋	#
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋	#
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋	#
item.spawn_egg.entity.enderman.name=末影人刷怪蛋	#
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋	#
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋	#
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋	#
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋	#
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋	#
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.witch.name=女巫刷怪蛋	#
item.spawn_egg.entity.stray.name=流浪者刷怪蛋	#
item.spawn_egg.entity.husk.name=尸壳刷怪蛋	#
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋	#
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋	#
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋	#
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋	#
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋	#
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋	#
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋	#
item.spawn_egg.entity.turtle.name=海龟刷怪蛋	#
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋	#
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋	#
item.spawn_egg.entity.panda.name=熊猫刷怪蛋	#
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋	#
item.spawn_egg.entity.piglin_brute.name=残暴猪灵刷怪蛋	#
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋	#
item.spawn_egg.entity.fox.name=狐狸刷怪蛋	#
item.spawn_egg.entity.unknown.name=刷怪蛋	#
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋	#
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋	#
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋	#
item.spawn_egg.entity.camel.name=生成骆驼	#

entity.camel.name=骆驼	#
action.hint.exit.camel=轻触潜行可以下骆驼	#
item.oak_hanging_sign.name=橡木悬挂式告示牌	#
item.spruce_hanging_sign.name=云杉悬挂式告示牌	#
item.birch_hanging_sign.name=桦木悬挂式告示牌	#
item.jungle_hanging_sign.name=丛林悬挂式告示牌	#
item.acacia_hanging_sign.name=金合欢悬挂式告示牌	#
item.dark_oak_hanging_sign.name=深色橡木悬挂式告示牌	#
item.crimson_hanging_sign.name=绯红悬挂式告示牌	#
item.warped_hanging_sign.name=诡异悬挂式告示牌	#
item.mangrove_hanging_sign.name=红树林悬挂式告示牌	#
item.bamboo_hanging_sign.name=竹悬挂式告示牌	#
itemGroup.name.hanging_sign=悬挂式告示牌	#
tile.bamboo_mosaic.name=竹马赛克	#
tile.bamboo_mosaic_stairs.name=竹马赛克竹楼梯	#
tile.bamboo_mosaic_slab.name=竹马赛克台阶	#
tile.bamboo_planks.name=竹板	#
tile.bamboo_button.name=竹按钮	#
tile.bamboo_stairs.name=竹竹楼梯	#
tile.bamboo_slab.name=竹台阶	#
tile.bamboo_pressure_plate.name=竹压力板	#
tile.bamboo_fence.name=竹围墙	#
tile.bamboo_fence_gate.name=竹围墙大门	#
item.bamboo_door.name=竹门	#
item.bamboo_sign.name=竹告示牌	#
tile.bamboo_trapdoor.name=竹活板门	#
item.boat.bamboo.name=竹筏	#
item.chest_boat.bamboo.name=运输竹筏	#
entity.chest_raft.name=运输竹筏	#
tile.chiseled_bookshelf.name=雕纹书架	#
action.hint.exit.raft=点击“跳跃”离开竹筏	#
action.hint.exit.console.raft=按下 :_input_key.jump: 离开竹筏	#
action.interact.exit.raft=离开竹筏	#
item.skull.piglin.name=猪灵头颅	#
tile.bamboo_block.name=竹块	#
tile.stripped_bamboo_block.name=去皮竹块	#


jigsaw.title.final_block=转变为：	#
jigsaw.title.joint_type=拼接类型：	#
jigsaw.title.joint_type.aligned=固定	#
jigsaw.joint_type.aligned=固定	#
jigsaw.joint_type.rollable=可旋转	#
joincode.found.host_name=主机名: %1	#
joincode.icon_text.1=书与笔	#
joincode.icon_text.4=Alex	#
joincode.icon_text.11=Steve	#
key.lookCenter=向中间看	#
key.smoothCamera=切换视角	#
key.streamPauseUnpause=暂停/继续直播	#
key.streamToggleMic=开启麦克风/静音	#
key.toggleLivingroom=切换视角	#
keyboard.keyName.backspace=退格	#
keyboard.keyName.pause=Pause	#
keyboard.keyName.lshift=Shift	#
keyboard.keyName.control=Ctrl	#
keyboard.keyName.pgDown=PageDown	#
keyboard.keyName.pgUp=PageUp	#
keyboard.keyName.end=End	#
keyboard.keyName.home=Home	#
keyboard.keyName.insert=Insert	#
keyboard.keyName.delete=Del	#
keyboard.keyName.numpad0=小键盘 0	#
keyboard.keyName.numpad1=小键盘 1	#
keyboard.keyName.numpad2=小键盘 2	#
keyboard.keyName.numpad3=小键盘 3	#
keyboard.keyName.numpad4=小键盘 4	#
keyboard.keyName.numpad5=小键盘 5	#
keyboard.keyName.numpad6=小键盘 6	#
keyboard.keyName.numpad7=小键盘 7	#
keyboard.keyName.numpad8=小键盘 8	#
keyboard.keyName.numpad9=小键盘 9	#
keyboard.keyName.scroll=Scroll Lock	#
keyboard.keyName.equals=等于	#
keyboard.keyName.add=加	#
keyboard.keyName.minus=减	#
keyboard.keyName.subtract=减去	#
keyboard.keyName.multiply=乘以	#
keyboard.keyName.divide=除以	#
keyboard.keyName.decimal=点	#
keyboard.keyName.grave=波浪号	#
keyboard.keyName.numLock=Num Lock	#
keyboard.keyName.slash=斜杠	#
keyboard.keyName.semicolon=分号	#
keyboard.keyName.apostrophe=撇号	#
keyboard.keyName.comma=逗号	#
keyboard.keyName.period=句号	#
keyboard.keyName.backslash=反斜杠	#
keyboard.keyName.lbracket=括号	#
keyboard.keyName.rbracket=括号	#
keyboard.keyName.scroll.short=Scroll	#
keyboard.keyName.numLock.short=NumLock	#
lanServer.start=创建一个局域网世界	#
options.uiprofile=UI 类型	#
options.uiprofile.classic=经典	#
options.uiprofile.pocket=携带版	#
options.fov=FOV	#
options.fov.toggle=FOV 可被游戏影响	#

feature.missingno=未知结构	#
feature.mansion=林地府邸	#
feature.ruins=海底废墟	#
feature.pillageroutpost=掠夺者前哨站	#

color.dark_aqua=湖蓝色	#
color.dark_purple=紫色	#
color.aqua=天蓝色	#


trade.level.1=新手	#
trade.level.2=学徒	#
trade.level.3=老手	#
trade.level.4=专家	#
trade.level.5=大师	#

feed.manage_feed=管理信息摘要	#
feed.whatup=有什么新鲜事？	#
feed.manage=管理信息摘要	#
feed.share=分享	#
feed.goToFeed=信息流	#
feed.report_xbox=报告至Xbox Live。	#
feed.report_club=报告至俱乐部	#
feed.reportToastMessage=已报告项目	#
feed.forbidden=没有发布时间线的权限	#
feed.no_reported_item_content=未报告任何项目	#
gameTip.breakWood.touch=点击并按住以破坏木头。	#
gameTip.selectHotBar.keyboard=:light_mouse_left_button: 点击一个空槽位来将其添加到您的物品栏。	#
gameTip.selectHotBar.touch=点击一个空槽位来将其添加到您的物品栏。	#
gameTip.selectHotBar.controller=在下方的一个空槽位上按 :_gamepad_face_button_down: 来将其添加到您的物品栏。	#
gameTip.selectHotBar.craftTable=将工作台放到快捷栏中以使用它。	#
gameTip.selectItemInHotBar.touch=点击快捷栏来选择物品。	#
gameTip.useCraftTable.touch=点击工作台开始使用。	#
gameTip.needPlanksAndSticks=您需要3块木板和2根木棍。	#
gametip.openSearchTab.touch=点击此处打开搜索标签。	#
gameTip.selectWoodenPickaxe=制作一把木镐来采集石头和煤炭。	#
gameTip.outputSlot.wooden.pickaxe.keyboard=:light_mouse_left_button: 点击输出槽来合成一把木镐。	#
gameTip.outputSlot.wooden.pickaxe.touch=点击输出槽来合成一把木镐。	#
gameTip.outputSlot.wooden.pickaxe.controller=按 :_gamepad_face_button_down: 来合成一把木镐。	#
gameTip.selectHotBar.wooden.pickaxe=将镐放到快捷栏中以使用它。	#
howtoplay.anvil.text.1=经验等级可用于使用铁砧修复、附魔或重命名物品。	#
howtoplay.anvil.header.1=重命名和添加附魔	#
howtoplay.anvil.text.2=可以重命名所有物品，尽管在铁砧上只可以使用附魔书修复或附魔具有耐久度的物品。	#
howtoplay.anvil.text.3=修复物品需要将它放置在左侧的输入槽中，同时还要在第二格中放入一些该物品的原材料（如用于铁剑的铁锭）或与另一种相同类型的物品组合。	#
howtoplay.anvil.text.4=使用铁砧合并物品时，效率更高。	#
howtoplay.anvil.text.5=铁砧在每次使用时有可能损坏，并且在使用了足够次数后将被销毁。	#
howtoplay.armor.header.2=盾牌	#
howtoplay.armorStand.text.2.notTouch=在手持一件盔甲的同时按下盔甲架上的 :_input_key.use: 即可将盔甲置于盔甲架上。	#
howtoplay.armorStand.text.2.touch=在手持一件盔甲的同时点击盔甲架即可将盔甲置于盔甲架上。	#
howtoplay.armorStand.text.3.notTouch=在空手时按下盔甲架上的 :_input_key.use: 即可从盔甲架中移除物品。	#
howtoplay.armorStand.text.3.touch=在空手时点击盔甲架即可从盔甲架中移除物品。	#
howtoplay.banners.text.4=  - 摆放一个三角形将获得一个 V 字形图案。	#
howtoplay.banners.text.5=  - 摆放一个十字将获得一个十字图案。	#
howtoplay.bookAndQuill=书与笔	#
howtoplay.bookAndQuill.title=游戏指南：书与笔	#
howtoplay.bookAndQuill.text.1=书与笔让您可以记录自己的冒险经历。通过在页面中输入文字和图像来讲述您的故事。您甚至可以更改书名和作者！对书与笔签名即可完成您的巨作。在签名之前，书与笔将处于可编辑状态。 	#
howtoplay.brewingStand.header.2=原料和药水	#
howtoplay.cauldron.header.2=药箭	#
howtoplay.commandBlocks.text.1=命令方块对于地图制作者而言是一个功能非常强大的工具。这些命令方块可存储命令，并会在收到红石信号后执行命令。	#
howtoplay.commandBlocks.text.5.3=  - 循环 - 激活后，只要此命令方块存在，它就会继续执行其存储的命令。	#
howtoplay.commandBlocks.text.6=条件制约 - 有两种条件类型，每一个条件都会影响命令方块的行为：	#
howtoplay.commandBlocks.text.6.1=  - 条件制约 - 即使其后面的命令方块未能执行其命令，也会执行存储的命令。	#
howtoplay.commandBlocks.text.6.2=  - 不受制约 - 仅当其后面的命令方块成功执行其命令时，才会执行存储的命令。	#
howtoplay.commandBlocks.text.7=红石控制 - 有两种红石类型，每一种都会影响命令方块的行为：	#
howtoplay.commandBlocks.text.7.1=  - 红石控制 - 需要红石信号才能激活。	#
howtoplay.commandBlocks.text.7.2=  - 保持开启 - 不需要红石信号也能激活。	#
howtoplay.commands.text.1=可通过聊天框执行命令。在你键入命令之前，请先键入 /。	#
howtoplay.controls.header.2=破坏和放置	#
howtoplay.permissionBlocks=权限方块	#
howtoplay.permissionBlocks.title=游戏指南：权限方块	#
howtoplay.npc=NPC	#
howtoplay.npc.title=游戏指南：NPC	#
howtoplay.camera=相机	#
howtoplay.camera.title=游戏指南：相机	#
howtoplay.camera.text.1=相机能够允许玩家在世界中拍照。	#
howtoplay.fireworks=烟花火箭	#
howtoplay.fireworks.title=游戏指南：烟花火箭	#
howtoplay.fireworks.text.6.3=  - 苦力怕形状 - 添加头颅可在空中形成苦力怕图案。	#
howtoplay.fireworks.header.3=烟花火箭的发射	#
howtoplay.fishing.header.1=抛竿	#
howtoplay.weapons.header.1=剑	#
howtoplay.raids=袭击	#
howtoplay.raids.title=游戏指南：袭击	#
resourcePack.available.none.behavior=您没有行为包	#
resourcePack.selected.title.behaviorPacks=启用的行为包	#
resourcePack.selected.title.packs=已启用	#
resourcePack.copyGlobal=从全局复制	#
resourcePack.legacyPackName=旧资源包	#
storageManager.contentType.resourcePack=资源包	#

gui.logout=注销	#
gui.tryAgain=重试	#
howtoplay.category.education=教育版	#
howtoplay.category.enhancedPlay=增加游戏乐趣	#

commands.ability.description=设置一位玩家的技能。	#
commands.chunkinfo.hasLayers=区块含有 %1$s 层	#
commands.clear.failure=无法清空 %1$s 的物品栏	#
commands.clear.failure.no.items=无法清空 %1$s 的物品栏，没有可清空的物品	#
commands.clear.success=清空了 %1$s 的物品栏，删除了 %2$d 个物品	#
commands.clone.description=将一个区域的方块复制到另一个区域。	#
commands.corruptworld.description=使服务器上加载的世界损坏。	#
commands.corruptworld.success=已成功损坏世界。	#
commands.deop.success=已撤销 %s 的管理员权限	#
commands.deop.message=你已被撤销管理员权限	#
commands.gamerule.nopermission=只有服务器服主才能修改“%1$s”	#
controller.buttonTip.select.slot=选择转移物品槽	#
controller.buttonTip.take.one=拿起一个	#
controller.buttonTip.clearHotbar=清除快捷栏	#
createWorld.customize.flat.title=超平坦个性化	#
realmsCreateScreen.sizeHeader=世界	#
realmsCreateScreen.purchasePrefix.renew=续期	#
realmsCreateScreen.consumable.renew=以 %s 续期	#
networkWorld.online=在线：	#
localWorld.no_local_worlds_present=你的世界消失了？试试看更改储存设置：	#
realmsSettingsScreen.renewRealmButton=续期Realm	#
realmsSettingsScreen.openRealmButton=开启Realm	#
realmsSettingsScreen.downloadWorldNameCopy=%s – 副本	#
disconnect.downloadPack=从服务器下载包并应用时出错，请重试。	#
disconnect.loginFailedInfo.serversUnavailable=身份验证服务器目前正在停机维护。	#
disconnectionScreen.realmsAlphaEndedMessage=Realms 目前不可用。	#
edu.worlds_screen.title=世界	#
edu.play_screen.view_worlds=查看世界	#
edu.templates.created_by=作者：%1	#
item.tropicalBodySnooperSingle.name=%1$s 窥伺者	#
item.tropicalBodySpottySingle.name=%1$s 多斑鱼	#
item.tropicalBodyBlockfishSingle.name=%1$s 方身鱼	#
item.tropicalBodySnooperMulti.name=%1$s-%2$s 窥伺者	#
item.tropicalBodySpottyMulti.name=%1$s-%2$s 多斑鱼	#
item.tropicalBodyClayfishMulti.name=%1$s-%2$s 陶鱼	#
item.tropicalBodyClayfishSingle.name=%1$s 陶鱼	#
item.tropicalSchoolClownfish.name=小丑鱼	#
death.attack.cactus.player=%1$s 在试图逃离 %2$s 时撞上了仙人掌	#

commands.generic.disabled=此存档未启用作弊。	#
level.export.started=存档导出已开始...	#
level.import.started=存档导入已开始...	#
level.export.success=存档导出成功	#
level.import.success=存档导入成功	#
level.export.failed=存档导出失败	#
level.import.failed=存档导入失败	#
level.import.failed.incompatibleEdition=存档导入失败：出现了不支持的格式。	#
disconnectionScreen.futureVersion=更新版本的该游戏保存了这一存档。因此无法加载。	#
disconnectionScreen.editionMismatch=此存档在 Minecraft: Education Edition 被保存，无法加载。	#
menu.convertingLevel=正在转换世界	#
menu.quit.edu=保存并退出	#
menu.returnToMenu=保存并返回标题界面	#
multiplayer.downloadingStats=正在下载统计数据和成就中...	#
multiplayer.player.changeToPersona=%s修改了角色外观。	#
multiplayer.player.changeToSkin=%s已切换为%s皮肤。	#
npcscreen.addtext=在此处输入对话...	#
offer.category.editorschoice=主编推荐	#
options.animatetextures=动态纹理	#
options.blockAlternatives=替换方块	#
options.category.addons=附加包	#
options.category.graphics=图像	#
options.category.input=输入	#
options.dev_realmsEndpoint=Realms 终端	#
options.dev_displayTreatmentsPanel=显示处理	#
options.dev_currentTreatmentsTitle=当前处理	#
options.dev_importPacksAsZip=导入Zip压缩包	#
options.renderingProfile.fancy=高品质	#
options.renderingProfile.superfancy=极佳	#
options.defaultName=Steve	#
options.profile=资料	#
options.profileTitle=用户资料和设置	#
options.servervisible=广播到局域网	#
options.snooper.title=匿名信息反馈	#
options.accessibility=无障碍	#
options.accessibility.title=无障碍设置	#
options.splitscreen=分屏	#
options.splitscreen.horizontal=水平分屏	#
options.splitscreen.vertical=竖直分屏	#
options.stickyMining=粘性挖掘	#
options.stream.micToggleBehavior=按下	#
pauseScreen.secondaryClientLeave=保存并退出	#
hudScreen.tooltip.crafting=合成	#
hudScreen.tooltip.dig=挖掘	#
hudScreen.tooltip.readBook=阅读书	#
permissions.ability.op=管理员命令	#
permissions.level.operator=管理员	#
permissions.level.visitor=游客	#
permissions.deopingself=移除管理员权限？	#
permissions.deopingself.message=降低权限级别，您将不再具有管理员级别的权限。	#
permissions.operator=管理员	#
client.version.generic=%s更新	#
client.version.1.0=末影更新（%s）	#
client.version.1.1=探索更新（%s）	#
client.version.1.2=独乐不如众乐更新（%s）	#
client.version.1.4=水域更新（%s）	#
client.version.1.5=水域更新（%s）	#
client.version.1.11=村庄和掠夺更新（%s）	#
dr.rarity.uncommon=少见	#
dr.header.capes=披风	#
dr.header.customization=角色编辑器	#
dr.header.featured=特色内容	#
dr.facial_hair_color=胡子	#
dr.skin_color=底色	#
dr.primary_channel=主通道	#
dr.secondary_channel=次通道	#
dr.accent_channel=重音通道	#
dr.categories.base=底色	#
dr.categories.facial_hair=胡子	#
dr.categories.size=体格	#
dr.categories.top=衣服	#
dr.categories.bottom=裤子	#
dr.categories.footwear=鞋子	#
dr.categories.back_item=背部饰品	#
dr.categories.face_item=面部饰品	#
dr.default.alex.bottom=Alex的裤子	#
dr.default.alex.hair=Alex的头发	#
dr.default.alex.mouth=Alex的嘴	#
dr.default.alex.shoes=Alex的鞋子	#
dr.default.alex.skin=Alex	#
dr.default.alex.top=Alex的衬衫	#
dr.default.eyes=默认眼部	#
dr.default.steve.bottom=Steve的裤子	#
dr.default.steve.hair=Steve的头发	#
dr.default.steve.mouth=Steve的嘴	#
dr.default.steve.shoes=Steve的鞋子	#
dr.default.steve.skin=Steve	#
dr.default.steve.top=Steve的衬衫	#
onlinePlay.doNotShowAgain=不再提示	#
dr.color.alex_green=Alex绿色	#
dr.color.alex_mouth=Alex唇色	#
dr.color.alex_orange=Alex橙色	#
dr.color.alex_skin=Alex肤色	#
dr.color.amulet_green=护符绿	#
dr.color.cool_brown_pod=冷调棕荚色	#
dr.color.cool_chocolate=冷调巧克力色	#
dr.color.cool_tuft_bush=冷调灌木色	#
dr.color.green_house=温室绿	#
dr.color.dark_warm_madras=暖调咖喱色	#
dr.color.dark_warm_mikado=深和风色	#
dr.color.steve_blue=Steve蓝色	#
dr.color.steve_brown=Steve棕色	#
dr.color.steve_mouth=Steve唇色	#
dr.color.steve_skin=Steve肤色	#
dr.color.tangaroa_dark_blue=海神蓝	#

book.pageIndicator=第 %1$s / %2$s 页	#
accessibility.index=第 %s / %s 个		### This is numbering, which number out of the total number of objects is available for interaction. Example: 1 of 3
commands.help.header=--- 显示帮助手册第 %1$d / %2$d 页（/help <页码>） ---	#
immersive_reader.book_page_header=第 %1 / %2 页	#
immersive_reader.portfolio_page_header= 第 %1 页	#
menu.store=商城	#
menu.switchingLevel=转换世界中	#
menu.makingBackup=制作备份中...	#
merchant.deprecated=交易一些别的东西来解锁！	#
selectWorld.cheats=启用作弊	#
selectWorld.newWorld.copyOf=%s的副本	#
selectTemplate.inventory=已购资源包	#
skin.Standard.Alex=Alex	#
skin.Standard.Steve=Steve	#
dynamicPackage.download.android.state_unknown=开始...	#
dynamicPackage.download.android.state_idle=等待下载...	#
dynamicPackage.download.android.state_fetchingUrl=寻找资源...	#
dynamicPackage.download.android.state_connecting=正在连接	#

stat.cauldronFilled=填满炼药锅次数	#
stat.cauldronUsed=从炼药锅取水次数	#
stat.chestOpened=开箱次数	#
stat.dispenserInspected=打开发射器数	#
stat.dropperInspected=打开投掷器次数	#
stat.armorCleaned=清洗盔甲次数	#
stat.bannerCleaned=清洗旗帜次数	#
stat.beaconInteraction=与信标互动次数	#
stat.brewingstandInteraction=酿造台互动次数	#
stat.flowerPotted=种花次数	#
stat.furnaceInteraction=与熔炉互动次数	#
stat.hopperInspected=打开漏斗次数	#
stat.itemEnchanted=附魔物品数	#
stat.leaveGame=退出游戏次数	#
stat.mined=挖掘数	#
stat.noteblockPlayed=演奏过音符盒次数	#
stat.noteblockTuned=调节过音符盒次数	#
stat.playOneMinute=游戏时长（分钟）	#
stat.recordPlayed=播放唱片数	#
stat.talkedToVillager=与村民交互次数	#
stat.workbenchInteraction=与工作台互动次数	#
store.title=商城	#
store.redeem=兑换	#
store.error=商城错误	#
store.mashup.bundle=捆绑包	#
store.mashup.bundle.multipleCreators=多个作者	#
store.mashup.readMore=展开	#
store.mashup.readLess=收起	#
store.mashup.ratings=评分	#
store.mashup.description=简介	#
store.ratings.ratingsCount=%s 评分	#
store.ratings.ratingOutOfFive=%s / 5	#
store.ratings.rateContent=为此包评分	#
store.ratings.rateContentGeneral=为此内容评分	#
store.ratings.yourRating=您的评分：	#
store.sales.bundlesOnSale=捆绑包特惠中！	#
store.search.filters.bundles=捆绑包	#
store.search.filter.offer_type.bundles=捆绑包	#
tile.unknown.name=未知	#
tile.beacon.primary=主要效果	#
tile.beacon.secondary=辅助效果	#
tile.beacon.primary.pocket=主要效果	#
tile.beacon.secondary.pocket=辅助效果	#
tile.bed.noSleep=你只能在夜间或雷暴中入眠	#
tile.bed.respawnSet=重生点已设置	#
createWorldScreen.respawnblocksexplode=重生锚爆炸	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=重生锚爆炸	#
tile.camera.name=相机	#
createWorldScreen.tileDrops=方块掉落物	#

tips.game.43=《Minecraft Live》每年都有！请关注下一届！	#
tips.game.51=《Minecraft Live》是一项全球性的互动直播活动。带上您的物品，加入我们的派对吧！	#
gathering.button.minecraftLive=《Minecraft Live》	#
gathering.info.title.liveIsComing=《Minecraft Live》即将推出！	#
gathering.info.header.minecraftLive=《Minecraft Live》	#

accessibility.popup.message.line1=欢迎来到 Minecraft ！	#
accessibility.popup.message.platform=我们发现您的系统启用了一个页面阅读器，并且自动启用了 Minecraft 的页面阅读器。	#
accessibility.popup.message.xbl=我们发现您的账户已经启用了“让游戏读给我听”，并且自动启用了 Minecraft 的页面阅读器。	#
apple.iCloudDisabled.message=你的世界没有保存妥当。下次你玩 Minecraft 时，它们可能不存在了。请前往 Apple TV 设置，开启 iCloud，确保所有世界保存完好。	#
apple.iCloudNoSpace.message=你的 iCloud 可用空间不足，无法妥当保存世界。下次你玩 Minecraft 时，它们可能不存在了。请释放 iCloud 账户上的空间，确保所有世界保存完好。	#
apple.iCloudNoInternet.message=你需要互联网连接才能妥当保存世界。下次你玩 Minecraft 时，它们可能不存在了。请重新连接到互联网，确保所有世界保存完好。	#
apple.iCloudSignInRequired.message=您必须登录 iCloud 才能玩 Minecraft 。请转到 Apple TV 设置并打开 iCloud。	#
apple.iCloudUserChanged.message=已经登录新的 iCloud 帐户。您将需要重新启动 Minecraft 才能进入游戏。	#
apple.LocalNetworkPermission.message= Minecraft 想要访问您的本地网络。这将允许您和本地网络上的其他玩家一起游玩。拒绝此权限不会影响在线功能或游戏本身。但会导致您无法和同一网络中的玩家一起游玩。	#
codeScreen.editor.description.makeCode=Microsoft MakeCode 借助 Minecraft 将计算机科学带入生活之中。	#
commands.bossbar.add.failure.invalid=无效的 Boss 条 ID。ID 应该为 namespace:id 或 id 形式（默认为 Minecraft namespace）。	#
commands.generic.protocol.mismatch=所提供的协议版本与 Minecraft 协议版本不符	#
commands.reload.success=现有功能文件已重新加载。重启 Minecraft 以重新加载新功能。	#
createWorldUpsell.realm.sellPoint2=已在线保存：在任何带有 Minecraft 市场的设备上玩 Minecraft 	#
crossPlatformToggle.crossPlatformDisabled.friends=在主菜单中启用跨平台游戏，您将能够加入 Realm、局域网游戏，并与您所有的 Minecraft 好友一起玩。	#
realmsWorld.realmsDescription=Realms 是 Minecraft 里的私人世界，可供你和你的好友随时游玩。	#
realmsWorld.realmsDescription.paragraph2=即使 Realm 的主人离线，您仍然可以进入该 Realm 并使用任何运行 Minecraft 的设备玩游戏！	#
realmsWorld.realmsDescription.Beta.line1=Realms 是种简单安全的方法，能与好友分享 Minecraft  中的世界，但在使用 Minecraft 测试版时无法使用。	#
networkWorld.no_joinable_friends_label=你的好友现在没在玩 Minecraft 。	#
xbl.savePurchase.description.line1=想要从任何启用了 Minecraft 商店的系统玩购买的任何内容？用免费的 Microsoft 账号登录，并同步您已购买的皮肤、材质、地图和混搭包，即可使用它们并在 Minecraft 中畅玩。	#
xbl.savePurchase.description.line2=如果您丢失了您的系统或卸载了 Minecraft ，当您使用 Microsoft 账户时，您的购买仍然会被同步并可在任何系统上访问。	#
xbl.syncIAP.description=登录 Microsoft 账户，即可同步您的皮肤、材质包、世界和混搭包。在您畅玩 Minecraft 的任何设备上都可获得它们。	#
xbl.syncIAP.skipSignIn.prompt.description=如果您未将此设备的购买同步到此 Microsoft 账户，该账户将不是这台设备的主帐户。当您启动 Minecraft 时，将不会自动登录。	#
xbl.syncIAP.confirmSync.prompt.description.line2=您只能对 Minecraft 市场之外购买的包进行一次同步。任何在这台设备上进行游戏的玩家可以继续使用它们。	#
playfab.account.banned.body=您已被 Minecraft 封禁。在被封禁期间，您将无法在您的世界（某些平台）和服务器上游玩、也无法加入 Realms、主持或加入多人游戏，以及使用市场。如果您正在为某个 Realm 付费，您需要通过购买它的商店取消订阅。	#
store.sign_in_warning.no_xbl_and_local_content=重要提示！您所购买的包和/或 Minecoin 只能在此设备上使用，并且可能会由于设备故障、丢失或卸载 Minecraft 而丢失！使用 Microsoft 帐户（免费）登录并将您的包权利和 Minecoin 转移到该帐户，以便在您登录的任何设备上保护和使用它们。	#
store.sign_in_warning.no_xbl_and_no_local_content.line1=重要提示！购买的包只能在此设备上使用，并且可能会由于设备故障、丢失或卸载 Minecraft 而丢失！	#
store.sign_in_warning.no_xbl_and_no_local_content.line3=另外，您可以在任何用于玩 Minecraft 的设备上使用它们!	#
xbl.skipSignIn.prompt.description=如果您未将此设备的购买传输到此 Microsoft 帐户，该帐户将不是这台设备的主帐户。当您启动 Minecraft 时，将不会自动登录。	#
dayOneExperience.carousel.title=欢迎来到全新的 Minecraft ！	#
dayOneExperience.carousel.welcome_text=新版本的 Minecraft 中有很多令人兴奋的新内容！查看市场，创建一个 Realm，并与跨平台好友一起在线玩！	#
dayOneExperience.carousel.marketplace=在 Minecraft 市场中可以找到由各位才华横溢的创作者创作的新皮肤、世界、材质和混搭包。	#
dayOneExperience.carousel.cross_platform=跨平台玩法能够让您与不同平台上的玩家连系在一起。登录您的 Microsoft 账户，与您所有的 Minecraft 好友一起玩！	#
dayOneExperience.carousel.realms=Realm 即由我们专为您和您的好友运行的服务器。它能够在您本人已经下线的情况下，保持您的 Minecraft 的世界始终在线并且始终能够进入。	#
dayOneExperience.carousel.villager=只有在新的 Minecraft 中，您才能够接收未来包含了新的功能、生物、物品、方块等内容的更新！	#
dayOneExperience.intro_title= Minecraft 已更新！	#
dayOneExperience.intro_body_2=是否要导入您之前版本的 Minecraft 存档、设置和内容？	#
dayOneExperience.intro_welcome_1=您已更新至最新版本的 Minecraft ！	#
dayOneExperience.intro_welcome_2=如果您想回到之前版本的 Minecraft ，您可以在主菜单中找到它	#
dayOneExperience.editions_launch_warning=这不是最新版本的 Minecraft ，确定要启动以前版本的 Minecraft ？	#
demo.help.title= Minecraft 试玩模式	#
disconnectionScreen.editionMismatchVanillaToEdu=服务器正在运行不兼容版本的 Minecraft 。连接失败。	#
storageSpaceWarningScreen.frontend=您的存储空间即将不足！ Minecraft 已限制您访问该功能，直至您清理出额外的存储空间为止。	#
storageSpaceWarningScreen.lowduringgameplay=您的设备空间不足， Minecraft 无法在此设备上存储世界和设置。为什么不删除一些您不需要的旧东西，便于您保存新内容？	#
storageSpaceWarningScreen.fullduringgameplay=您的存储空间不足， Minecraft 无法保存您的进度！  Minecraft  将帮助您回到主菜单，以清理出额外的存储空间。	#
gameArgument.featureUnsupported=该版本的 Minecraft 不支持此功能	#
gui.templateIconPickerDesc= Minecraft 图标	#
gui.minecraftWorld= Minecraft 的世界	#
gui.minecraftBundle= Minecraft 捆绑包	#
gui.pickWorld=浏览 Minecraft 中的世界	#
gui.warning.exitGameWarning=是否要退出 Minecraft ？	#
gui.worldTemplate= Minecraft 世界模板	#
updateScreen.commerceNotSupported.body=该版本的 Minecraft 无法再访问 Minecraft 市场。更新至最新版本以恢复市场访问。	#
howtoplay.blocks.text.1= Minecraft 的世界由数以百万计的方块构成。每一个方块都可破坏、可收集和可放置。您几乎可以不受限制的创造一切事物！	#
howtoplay.blocks.text.4=以下是一些 Minecraft 中更多有趣方块的示例：	#
howtoplay.controls.text.1= Minecraft 是一款通过堆方块创造出一切您所想事物的游戏。怪物会在夜晚出没，所以要提前建造一个避难所。	#
howtoplay.controls.text.8.keyboard=潜行在 Minecraft 中极为有用，可防止您从方块上跌落下来并隐藏您的姓名标签。若要潜行，请按住 :_input_key.sneak:。	#
howtoplay.controls.text.8.gamepad=潜行在 Minecraft 中极为有用，可防止您从方块上跌落下来并隐藏您的姓名标签。要切换潜行，请按 :_input_key.sneak: 或者点击 :_gamepad_stick_right:。	#
howtoplay.controls.text.8.touch=潜行在 Minecraft 中极为有用，可防止您从方块上跌落下来并隐藏您的姓名标签。若要切换潜行，请点击 :touch_sneak:。	#
howtoplay.controls.text.8.rift_controller=潜行在 Minecraft 中极为有用，可防止您从方块上跌落下来并隐藏您的姓名标签。若要切换潜行，请按 :rift_X:。	#
howtoplay.controls.text.8.windowsmr_controller=潜行在 Minecraft 中极为有用，可防止您从方块上跌落下来并隐藏您的姓名标签。若要切换潜行，请按 :windowsmr_right_stick:。	#
howtoplay.chemistry.text.1=学生可使用化学设备块模拟真实世界的化学反应。通过调整元素构造器的滑动条可制作118种不同元素中的一种，或者将元素放元素构造器中可查看元素的成分。在化合物创建器中合成元素，以制造化合物。将元素和化合物放到实验台上可创建 Minecraft 物品。使用材料分解器可将方块分解为其组成元素。	#
howtoplay.codeBuilder.text.1=代码编辑器可让玩家使用自己熟悉的编程学习平台，写代码，探索、创建和玩 Minecraft 。	#
howtoplay.difficulty.text.1= Minecraft 有不同的难度级别，因此您可以根据您的水平定制游戏。	#
howtoplay.dyes.text.1=染料可用于改变 Minecraft 中许多事物的颜色。	#
howtoplay.farming.text.1=您可以在 Minecraft 中种植各种不同的农作物。种植虽然具有挑战性，但能够无限量地提供食物来源。	#
howtoplay.fireworks.text.1=焰火是一种在 Minecraft 中创建自己独特庆祝的有趣方式！	#
howtoplay.multiplayer.text.1= Minecraft 默认为多人游戏。	#
howtoplay.navigation.text.1=导航是您在 Minecraft 中将要学习的一项重要技能，因为有时找到回家之路并非易事。	#
howtoplay.nightfall.text.1=在 Minecraft 中，当您在世界中冒险时太阳会升起和落下。当太阳落下时，必须要采取预防措施，因为夜间危机四伏！	#
howtoplay.pets.text.1.notTouch=在 Minecraft 中，有多种可以驯服的生物，而且可以让它们成为您的宠物。可以通过给予各生物喜爱的物品来驯服它们。驯服后，您可以在看到它们时按 :_input_key.use: 来让它们留下。	#
howtoplay.pets.text.1.touch=在 Minecraft 中，有多种可以驯服的生物，而且可以让它们成为您的宠物。可以通过给予各生物喜爱的物品来驯服它们。驯服后，您可以点击“坐”按钮来让它们留下。	#
howtoplay.ranching.text.1=在 Minecraft 中，您可以拥有自己的牧场，养满牲畜！牧场经营可获得许多资源，如羊毛、鸡蛋和生肉。	#
howtoplay.resourceAndBehaviorPacks.text.1=您可以使用资源和行为包更改 Minecraft 的外观和行为方式。	#
howtoplay.resourceAndBehaviorPacks.text.2=在“设置”菜单中，从可用包列表中选择一个包并选中其旁边的加号。现在您的包就可以应用对默认 Minecraft 包的更改了。	#
howtoplay.servers.text=服务器选项卡将显示热门 Minecraft 服务器。	#
howtoplay.theStore.text.1=在 Minecraft 市场中可以找到由各位才华横溢的创作者创作的新皮肤、世界、材质和混搭包。	#
howtoplay.tools.text.1=在 Minecraft 中有许多工具，使用这些工具开采方块比徒手开采要快得多。这些工具可使用木头、石头、铁、金子或钻石制成。	#
howtoplay.weapons.text.1=剑是 Minecraft 中的主要近战武器。可以使用木头、石头、铁、金子或钻石制成。跳劈会造成暴击伤害！	#
howtoplay.weapons.text.3.notTouch=弓是 Minecraft 中的主要远程武器。按住 :_input_key.use: 可拉弓。释放 :_input_key.use: 可射箭。弓在有箭的情况下才能射出。 	#
howtoplay.weapons.text.3.touch=弓是 Minecraft 中的主要远程武器。按住页面可拉弓。释放所按页面可射箭。弓在有箭的情况下才能射出。	#
invite.notification.description=%s 邀请您玩 Minecraft 	#
invite.confirmation.description=%s 邀请您玩 Minecraft 	#
mcoServer.title= Minecraft Online 世界	#
menu.howToPlay.generalMessage=面向新老玩家的 Minecraft 百科全书。	#
multiplayer.info1= Minecraft 多人模式还未完成，但我们	#
options.snooper.desc=我们意在通过收集你的设备的相关信息，以帮助我们改进 Minecraft 。所有的数据都是匿名的，并已经全部列在下方。我们承诺不会用这些数据进行非法行为。但如果你想要取消匿名信息反馈，您随时都可以将其关闭！	#
options.unlink_msa.confirm.warning.2=从此游戏内解除关联您的 Microsoft 账户将影响您在此平台所有使用此 Microsoft 账户的 Minecraft 游戏。	#
feedbackScreen.body=有可以帮助 Minecraft 改进的点子？发现了一个你认为应该修复的漏洞？还是遇到了一个你需要帮助的问题？告诉我们！	#
playscreen.noLegacyWorldsFound.body=未发现来自其他版本的 Minecraft 的世界。	#
progressScreen.message.unownedTemplate=您似乎没有此世界所需要的市场模板。您可以从 Minecraft 市场中购买。	#
quiz.popup.text=测验将在新窗口中打开。 完成测验后您就可以返回 Minecraft 了。	#
resourcePack.description.default.behaviorPacks=默认的 Minecraft 游戏玩法。	#
storageManager.mcpack= Minecraft 包	#
storageManager.mcaddon= Minecraft 附加包	#
storageManager.mcworld= Minecraft 的世界	#
resourcePack.vanilla.name= Minecraft 材质包	#
resourcePack.vanilla.description=默认的 Minecraft 图形，现已新增了时尚的新材质！	#
selectServer.defaultName= Minecraft 服务器	#
selectWorld.uploadInProgress.msg=正在将旧世界发送到 Minecraft ... %d%%	#
skins.information.invalidCustomSkin=选择的图像不能作为 Minecraft 皮肤	#
store.realmsPlus.landing.info1.line3=无论是主机、手机还是电脑，任何设备都可访问 Minecraft 市场	#
store.realmsPlus.faq.answer1=Realms Plus 是一项私人服务器的订阅服务，支持多达 10 名玩家同时游玩，每月只需支付一点费用，即可无限访问 150 多个超棒的 Minecraft 世界、材质包、皮肤包和混搭包。	#
store.realmsPlus.faq.answer2=私人服务器允许您创建一个共享的世界，这个世界将永远保持在线，可从包含 Minecraft 市场的任何设备进行访问。您邀请至您的 Realm 的玩家可以随时在这个世界中游玩。	#
store.realmsPlus.faq.question4=那些设备支持 Minecraft Realms Plus？	#
store.realmsPlus.faq.answer4=Realms Plus 目前适用于手机端、Windows 10、Xbox One 主机、任天堂 Switch 及 "PlayStation 4" 的 Minecraft 。如果您已登录到您的 Microsoft 账户，您可以在上述任何设备上游玩 Realms 并使用 Realms Plus 中的任何内容。	#
store.realmsPlus.faq.answer7=Realms Plus 成员可以无限制访问 150 多个超棒的 Minecraft 的世界、材质包、皮肤包和混搭包，直到订阅过期，或者包不再在目录中。	#
store.realmsPlus.content.contentDescription=畅享精彩的 Minecraft 内容！有了 Realms Plus，您可以立即访问 150 多个市场物品，例如混搭包、世界、皮肤包和史诗级冒险——而且每个月都会添加新的内容。您的内容将存储在您专属的个人服务器上，并且可以在任何您享有 Realms 和 Minecraft 市场的平台上进行使用。至多 10 名玩家可以同时玩，并且他们可以免费访问您的 Realm 内的世界！	#
store.popup.trialUpgradeFail.msg=您似乎登录了一个与您最初下载 Minecraft 试用版的账户不同的 Microsoft 账户。在登录那个账户后再试一次。	#
store.featured.realms.desc=和您的好友一起体验游玩儿 Minecraft 的最佳方式。	#
store.promo.comingSoon=为期 12 天的 Minecraft 将于明天开始！	#
store.promo.holiday.first=在 Minecraft 的第一天，	#
store.promo.holiday.second=在 Minecraft 的第二天，	#
store.promo.holiday.third=在 Minecraft 的第三天，	#
store.promo.holiday.fourth=在 Minecraft 的第四天，	#
store.promo.holiday.fifth=在 Minecraft 的第五天，	#
store.promo.holiday.sixth=在 Minecraft 的第六天，	#
store.promo.holiday.seventh=在 Minecraft 的第七天，	#
store.promo.holiday.eighth=在 Minecraft 的第八天，	#
store.promo.holiday.ninth=在 Minecraft 的第九天，	#
store.promo.holiday.tenth=在 Minecraft 的第十天，	#
store.promo.holiday.eleventh=在 Minecraft 的第十一天，	#
store.promo.holiday.twelfth=在 Minecraft 的第十二天，	#
store.minecoin.notavailable=此版本的 Minecraft 尚未推出硬币购买。	#
stream.unavailable.account_not_bound=在通过Twitch直播 Minecraft 之前，你需要在mojang.com上绑定你的Twitch账户。是否马上开启？	#
stream.unavailable.account_not_migrated=在您通过Twitch直播 Minecraft 之前，您需要将您的 Minecraft 账号转移至一个Mojang账号。是否马上开始？	#
stream.unavailable.library_arch_mismatch=您用于启动 Minecraft 的自定义Java版本与运行启动器的Java版本结构不同。请确保两者相同，即都是32位或都是64位。	#
structure_block.export.disabled_message=导出在来自 Minecraft 市场的世界模板上是禁用的。	#
worldConversionErrorReport.terms.agreement=按下“同意”，即表示您同意将您的世界上载到 Minecraft 团队。Microsoft 服务协议和隐私声明将适用于此处。	#
worldConversionErrorReport.terms.agreementForBeta=上载您的世界，即表示您授权 Microsoft 测试、复制、修改、分发和公开显示您的世界以便支持将您的世界传输到 Minecraft 。	#
worldConversionErrorReport.sending.description=正在将旧世界发送到 Minecraft ...	#
trial.survival.welcome=欢迎使用 Minecraft 试用！	#
trial.upsell.trialLabel= Minecraft 试用版	#
ratingPopUp.title=喜欢 Minecraft 吗？	#
trial.tabbed_upsell.button=购买 Minecraft ！	#
trial.tabbed_upsell.buttonAlternate=解锁 Minecraft 完整游戏	#
trial.tabbed_upsell.minecraft.title= Minecraft 	#
trial.tabbed_upsell.xbl.description=您可以借助完整的 Minecraft 体验获得创造模式、成就等等，另外您还可以借助 Microsoft 账户在 Minecraft 社区中结识其他玩家！您可以加入您好友的世界，在服务器上结识新的好友，并将您的市场购买同步到您玩 Minecraft 的任何地方。	#
trial.tabbed_upsell.achievements.description=除了获得带有创造模式、多人游戏等等的完整 Minecraft 游戏体验，您还将获得成就和玩家分数。它们将记录您的 Minecraft 进度，并向您的 Microsoft 账户好友展示您的成就。立即获得完整游戏来开始获得它们！	#
trial.tabbed_upsell.multiplayer.description=完整的 Minecraft 游戏体验能够让您享受创造模式、成就以及与您的好友在多种 Minecraft 设备上进行多人游戏！和控制台、电脑和移动端上的好友一起玩，一起创造、探索和生存。立即解锁完整的 Minecraft 游戏体验！	#
trial.tabbed_upsell.server.description=服务器提供了一些享受 Minecraft 的最有创意的方式！玩精彩的小游戏，邂逅 Minecraft 社区并结识新的好友。立即解锁完整的 Minecraft 游戏体验以尝试服务器！	#
trial.tabbed_upsell.store.description=访问我们的游戏内商店—— Minecraft 市场。用新的皮肤让自己焕然一新，更改您的世界，或者探索来自最佳的社区创建者的神奇新地图！立即获得完整游戏！	#
trial.tabbed_upsell.creative.description=购买 Minecraft 并获得创造模式！访问整个物品栏——唯一能限制您建造的东西的只有您的想象力！飞遍您的世界，用任何东西、一切东西建造您的梦想之家，或者干脆用无限量的 TNT 炸掉一座山！ 	#
trial.tabbed_upsell.addon.description=想让狼表现得像兔子一样吗？把所有的树都变成棉花糖？您可以在完整的 Minecraft 游戏体验中使用附加件改变一切！此外，您还可以访问多人游戏、创造模式、成就等等！立即购买 Minecraft 获得完整访问权限！	#
trial.tabbed_upsell.seeds.description=解锁完整的 Minecraft 游戏体验，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新世界！立即购买 Minecraft ，获得访问种子、创造模式、多人游戏以及更多内容的权限！	#
trial.starter.collection.title= Minecraft 新手系列	#
trial.master.collection.title= Minecraft 大师系列	#
trial.starter.offer=获得 Minecraft 、700 个 Minecoin、2 个皮肤包、1 个材质包和 1 个混搭包。	#
trial.master.offer=获得 Minecraft 、1000 个 Minecoin、4 个皮肤包、2 个材质包、3 张地图和 1 个混搭包。	#
trial.collection.5.description=将您的 Minecraft 的世界转变成一部漫画！	#
trial.survival.mode.1.intro_description= Minecraft 原始体验：收集资源来制作工具和建造结构、寻找和种植食物来填饱肚子、和危险的生物战斗，并探索广阔的世界。	#
trial.creative.mode.2.intro_description=您也可以拜访灵感岛——一个世界教程和创造模式介绍，将会指导您如何立刻成为建造大师！您可以在 Minecraft 市场中找到更多像这样子有趣的世界。	#
verification.nolicense.description=我们在确认您在这个设备上拥有 Minecraft 时遇到了困难。请确保您已经从商店下载并安装了 Minecraft 。或者直接重新连接到互联网并再试一次。	#
xbox.signin.message=使用您的免费 Microsoft 帐户登录，体验 Minecraft 的完整世界。	#
xbox.firstsignin.line1=欢迎来到 Minecraft ！使用 Microsoft 账户开始连接 Minecraft 社区，在那里，PC、控制台、手机和平板玩家可以一起畅玩。至于最棒的部分？	#
xbox.dev_wrongSandboxSigninFailed.line1=无法登录至%s沙盒。请更改沙盒并重新启动 Minecraft ，或者使用另一个账号登录。重新启动时沙盒将为%s。 	#
xbox.achievementssignin.line1=成就和玩家分数表示您在 Minecraft 中的进度。	#
xbox.externalServer.line1=服务器提供了一些最有创意的方式供您玩 Minecraft ！您只需要登入，我们就可确保您有权限与不认识的人在线玩游戏。	#
xbox.genericsignin.line1=您的 Minecraft 帐户允许您在 PC 和移动设备上与好友一同玩在线多人游戏。至于最棒的部分？ 	#
xbox.genericsignin.line3=您可以随时随地使用它来玩 Minecraft 。	#
tips.edu.4=您可以导出 Minecraft 的世界与他人共享。	#
tips.edu.13=在创造模式中，玩家可以自由选择 Minecraft 中的任何方块来进行建造。	#
tips.edu.15=在 Minecraft 中，红石可以用来创建电路和简单的机器。	#
tips.game.37=绿宝石矿石是 Minecraft 中最稀有的矿石！它们只出现在峭壁生物群系中！	#
tips.game.62=在 iOS、Android 或 FireOS 上游玩？快去市场获取免费的 Minecraft 原创音乐包，享受完整的 Minecraft 体验吧。	#
dr.classic_skins.invalidCustomSkin=选择的图像不能作为 Minecraft 皮肤。	#
dr.color.minecraft_black= Minecraft 黑色	#
dr.color.minecraft_blue= Minecraft 蓝色	#
dr.color.minecraft_cyan= Minecraft 青色	#
dr.color.minecraft_green= Minecraft 绿色	#
dr.color.minecraft_grey= Minecraft 灰色	#
dr.color.minecraft_light_blue= Minecraft 淡蓝色	#
dr.color.minecraft_light_grey= Minecraft 浅灰色	#
dr.color.minecraft_lime_green= Minecraft 黄绿色	#
dr.color.minecraft_magenta= Minecraft 品红色	#
dr.color.minecraft_orange= Minecraft 橙色	#
dr.color.minecraft_pink= Minecraft 粉红色	#
dr.color.minecraft_purple= Minecraft 紫色	#
dr.color.minecraft_red= Minecraft 红色	#
dr.color.minecraft_white= Minecraft 白色	#
dr.color.minecraft_yellow= Minecraft 黄色	#
item.glow_stick.black.name=黑色荧光棒	#
item.glow_stick.silver.name=淡灰色荧光棒	#
item.glow_stick.blue.name=蓝色荧光棒	#
item.glow_stick.brown.name=棕色荧光棒	#
item.glow_stick.cyan.name=青色荧光棒	#
item.glow_stick.gray.name=灰色荧光棒	#
item.glow_stick.green.name=绿色荧光棒	#
item.glow_stick.lightBlue.name=淡蓝色荧光棒	#
item.glow_stick.lime.name=黄绿色荧光棒	#
item.glow_stick.magenta.name=品红色荧光棒	#
item.glow_stick.orange.name=橙色荧光棒	#
item.glow_stick.pink.name=粉红色荧光棒	#
item.glow_stick.purple.name=紫色荧光棒	#
item.glow_stick.red.name=红色荧光棒	#
item.glow_stick.white.name=白色荧光棒	#
item.glow_stick.yellow.name=黄色荧光棒	#